 	 SEQ	    3LATOM	SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY
1	   G	         -	-0.126	  5*	-0.810, 0.297	   2/301	A,G
2	   S	         -	0.148	  4*	-0.551, 0.475	   4/301	S,I,R
3	   H	         -	-0.023	  5*	-0.609, 0.297	   5/301	H,D,L
4	   M	         -	0.013	5	-0.489, 0.297	   7/301	A,T,M,P
5	   L	         -	0.017	5	-0.551, 0.297	   8/301	F,P,R,L
6	   E	         -	0.825	  2*	 0.027, 1.451	   8/301	S,Q,T,D,N,E
7	   D	         -	1.53	1	 0.475, 2.662	   9/301	A,F,M,D,P,L,V
8	   P	         -	-0.036	5	-0.421, 0.151	  18/301	H,A,S,Q,P,L
9	   V	         -	0.754	2	 0.151, 0.992	  22/301	S,A,Q,K,G,L,E,V
10	   V	         -	-0.089	5	-0.348, 0.027	 110/301	S,A,F,M,N,I,L,V
11	   L	         -	0.427	3	 0.027, 0.696	 117/301	A,F,T,Y,V,Q,I,R,G,L
12	   Q	         -	0.252	4	 0.027, 0.475	 131/301	F,S,A,T,N,K,Y,E,V,H,Q,D,R,I,L
13	   R	   ARG13:A	-0.283	6	-0.489,-0.181	 136/301	F,A,S,T,P,K,H,Q,C,R,I,L
14	   R	   ARG14:A	-0.158	6	-0.348,-0.084	 164/301	A,S,N,P,K,Y,E,H,Q,D,I,R
15	   D	   ASP15:A	-0.669	7	-0.764,-0.609	 217/301	A,F,W,T,N,P,Y,E,V,H,D,R
16	   W	   TRP16:A	-0.638	7	-0.810,-0.551	 243/301	H,F,W,N,L,Y
17	   E	   GLU17:A	-0.706	8	-0.810,-0.664	 261/301	S,A,T,N,Y,E,Q,D,R,I,L
18	   N	   ASN18:A	-0.864	8	-0.936,-0.810	 264/301	S,T,N,K,H,Q,M,D,R
19	   P	   PRO19:A	-0.638	7	-0.764,-0.551	 266/301	F,A,S,P,E,V,H,Q,I,L
20	   G	   GLY20:A	0.857	2	 0.475, 0.992	 266/301	S,A,T,N,K,Y,E,V,H,Q,D,R,I,G,L
21	   V	   VAL21:A	-0.171	6	-0.348,-0.084	 267/301	A,F,S,T,N,K,V,M,C,I,L
22	   T	   THR22:A	-0.215	6	-0.348,-0.181	 268/301	A,F,S,T,N,P,Y,V,Q,D,C,I,L
23	   Q	   GLN23:A	-0.122	5	-0.268,-0.084	 268/301	A,S,T,N,K,E,H,Q,D,R,G
24	   L	   LEU24:A	-0.014	5	-0.181, 0.027	 271/301	S,F,T,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I
25	   N	   ASN25:A	-0.951	8	-1.010,-0.936	 271/301	F,H,Q,D,N,R,G,Y
26	   R	   ARG26:A	-0.752	8	-0.854,-0.716	 271/301	A,S,T,K,V,Q,M,C,I,R,G,L
27	   L	   LEU27:A	-0.16	6	-0.348,-0.084	 271/301	S,A,Y,E,V,H,Q,M,D,C,R,I,L
28	   A	   ALA28:A	0.697	2	 0.297, 0.696	 271/301	S,A,T,N,K,P,E,V,H,Q,D,R,G,L
29	   A	   ALA29:A	-0.432	7	-0.551,-0.348	 272/301	S,A,T,K,P,V,H,Q,M,I,G,L
30	   H	   HIS30:A	-0.908	8	-0.974,-0.854	 272/301	A,H,Q,T,D,R,K,Y
31	   P	   PRO31:A	-0.792	8	-0.896,-0.764	 273/301	S,A,T,C,P,G,V
32	   P	   PRO32:A	-0.264	6	-0.421,-0.181	 273/301	F,A,S,W,T,N,P,Y,E,V,H,Q,D,R,L
33	   F	   PHE33:A	-0.292	6	-0.421,-0.181	 273/301	A,S,F,W,T,P,Y,V,H,Q,M,I,G,L
34	   A	   ALA34:A	0.443	3	 0.151, 0.475	 273/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I,G
35	   S	   SER35:A	-0.515	7	-0.664,-0.421	 273/301	F,A,S,T,N,P,E,Y,V,H,I,R,G,L
36	   W	   TRP36:A	0.087	5	-0.084, 0.151	 265/301	A,S,F,T,W,K,Y,H,C,D,R,G,L
37	   R	   ARG37:A	0.446	3	 0.151, 0.475	 262/301	F,A,S,T,N,P,K,E,V,H,Q,D,I,R,G,L
38	   N	   ASN38:A	0.402	4	 0.151, 0.475	 262/301	A,S,T,N,P,K,E,V,H,Q,D,R,G,L
39	   S	   SER39:A	1.662	1	 0.992, 1.451	 262/301	F,S,T,N,K,E,V,Q,M,L,A,P,H,D,I,R,G
40	   E	   GLU40:A	1.408	1	 0.992, 1.451	 259/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,R,G
41	   E	   GLU41:A	1.319	1	 0.696, 1.451	 258/301	F,S,T,N,K,E,V,Q,C,L,A,W,P,H,D,R,G
42	   A	   ALA42:A	-0.964	9	-1.045,-0.936	 259/301	F,S,A,N,K,P,V,M,C,R,I,G,L
43	   R	   ARG43:A	0.797	2	 0.475, 0.992	 260/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R,G
44	   T	   THR44:A	2.526	1	 1.451, 2.662	 245/301	S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
45	   D	   ASP45:A	0.629	3	 0.297, 0.696	 111/301	S,A,T,N,P,K,E,Q,D,C,I,R,G,L
46	   R	   ARG46:A	2.62	1	 1.451, 2.662	  90/301	F,S,A,T,K,E,V,H,Q,M,D,I,R,G,L
47	   P	   PRO47:A	0.932	2	 0.475, 0.992	 244/301	F,S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,I,R,G
48	   S	   SER48:A	0.528	3	 0.297, 0.696	 252/301	F,S,T,N,K,E,Y,V,Q,L,A,W,P,H,D,R,I,G
49	   Q	   GLN49:A	1.956	1	 0.992, 2.662	 260/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
50	   Q	   GLN50:A	-0.613	7	-0.716,-0.551	 260/301	A,F,S,W,T,N,P,K,E,Y,V,H,Q,M,D,R,G,L
51	   L	   LEU51:A	0.636	3	 0.297, 0.696	 283/301	S,F,T,K,Y,E,V,H,Q,M,R,I,L
52	   R	   ARG52:A	0.89	2	 0.475, 0.992	 287/301	S,A,F,T,K,Y,V,H,Q,M,C,R,I,L
53	   S	   SER53:A	-0.333	6	-0.489,-0.268	 292/301	F,S,T,N,P,E,V,Q,M,D,C,I,R,L
54	   L	   LEU54:A	-1.155	9	-1.202,-1.142	 297/301	M,I,P,L
55	   N	   ASN55:A	-0.99	9	-1.045,-0.974	 297/301	A,S,T,D,N,E
56	   G	   GLY56:A	-1.2	9	-1.244,-1.173	 297/301	F,S,G
57	   E	   GLU57:A	1.369	1	 0.992, 1.451	 297/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R
58	   W	   TRP58:A	-1.211	9	-1.244,-1.202	 297/301	W
59	   R	   ARG59:A	0.102	5	-0.084, 0.151	 297/301	S,A,T,N,K,E,Y,V,H,Q,M,D,C,R,G,L
60	   F	   PHE60:A	-1.134	9	-1.202,-1.111	 297/301	F,M,C,I,K,L,Y
61	   A	   ALA61:A	0.438	3	 0.151, 0.475	 297/301	F,S,A,T,N,K,E,Y,V,H,Q,D,C,R,L
62	   W	   TRP62:A	0.338	4	 0.027, 0.475	 297/301	A,F,W,E,Y,V,H,M,C,I,G,L
63	   F	   PHE63:A	-0.295	6	-0.421,-0.181	 297/301	S,A,F,T,N,K,E,Y,V,H,C,I,G,L
64	   P	   PRO64:A	1.424	1	 0.992, 1.451	 297/301	F,S,T,N,K,E,V,Q,C,L,A,P,H,D,R,I,G
65	   A	   ALA65:A	0.071	5	-0.084, 0.151	 297/301	F,S,T,N,K,E,Y,V,Q,M,C,A,H,D,R,G
66	   P	   PRO66:A	-0.753	8	-0.854,-0.716	 297/301	A,F,S,N,P,Y,E,V,Q,M,I,L
67	   E	   GLU67:A	0.713	2	 0.475, 0.992	 292/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
68	   A	   ALA68:A	1.389	1	 0.992, 1.451	 290/301	S,T,N,K,E,Y,V,Q,M,L,A,W,H,D,R,G
69	   V	   VAL69:A	-0.672	7	-0.764,-0.609	 290/301	F,S,A,W,T,K,V,M,D,C,I,R,L
70	   P	   PRO70:A	-0.565	7	-0.664,-0.489	 291/301	S,A,T,K,P,E,V,H,Q,C,D,I,G,L
71	   E	   GLU71:A	1.411	1	 0.992, 1.451	 292/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
72	   S	   SER72:A	0.697	2	 0.297, 0.696	 288/301	F,A,S,W,T,N,K,Y,E,V,H,Q,M,D,R,G
73	   W	   TRP73:A	-0.796	8	-0.896,-0.716	 286/301	A,F,S,T,W,K,E,Y,V,H,Q,C,I,L
74	   L	   LEU74:A	0.772	2	 0.475, 0.992	 287/301	S,F,A,W,T,P,E,Y,V,H,Q,M,I,R,L
75	   E	   GLU75:A	1.47	1	 0.992, 1.451	 284/301	S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,R,I,G
76	   C	   CYS76:A	2.647	1	 1.451, 2.662	 288/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
77	   D	   ASP77:A	0.383	4	 0.151, 0.475	 286/301	F,S,T,N,K,Y,E,V,Q,C,A,P,H,D,R,G
78	   L	   LEU78:A	0.625	3	 0.297, 0.696	 277/301	S,F,T,N,K,Y,E,V,M,C,L,A,P,H,D,I,G
79	   P	   PRO79:A	0.08	5	-0.084, 0.151	 282/301	F,S,T,N,K,Y,E,V,Q,L,A,P,D,I,R,G
80	   E	   GLU80:A	0.478	3	 0.151, 0.696	 282/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
81	   A	   ALA81:A	-0.059	5	-0.268, 0.027	 282/301	F,S,T,N,K,E,V,Q,C,L,A,W,P,H,D,R,I,G
82	   D	   ASP82:A	0.872	2	 0.475, 0.992	 298/301	F,S,T,N,K,E,V,Q,C,L,A,P,D,R,I,G
83	   T	   THR83:A	1.273	1	 0.696, 1.451	 298/301	F,S,T,N,K,Y,E,V,Q,L,A,P,H,D,I,R,G
84	   V	   VAL84:A	-0.806	8	-0.896,-0.764	 298/301	A,F,T,V,Q,M,I,L
85	   V	   VAL85:A	1.156	1	 0.696, 1.451	 298/301	F,S,T,N,K,Y,E,V,Q,L,A,P,H,D,I,R,G
86	   V	   VAL86:A	-1.187	9	-1.230,-1.173	 298/301	A,I,L,V
87	   P	   PRO87:A	-1.226	9	-1.244,-1.230	 298/301	P
88	   S	   SER88:A	-0.768	8	-0.854,-0.716	 298/301	A,S,Q,N,G,L
89	   N	   ASN89:A	-0.924	8	-1.010,-0.896	 298/301	S,T,N,Y,V,H,M,C,D
90	   W	   TRP90:A	-0.876	8	-0.974,-0.810	 298/301	F,M,W,P,I,L
91	   Q	   GLN91:A	-1.04	9	-1.111,-1.010	 298/301	S,Q,T,D,E,V
92	   M	   MET92:A	-0.126	5	-0.268,-0.084	 298/301	A,F,T,N,V,Q,M,C,R,I,L
93	   H	   HIS93:A	-0.281	6	-0.421,-0.181	 297/301	F,A,S,T,N,K,Y,E,V,H,Q,D,R,L
94	   G	   GLY94:A	-1.107	9	-1.173,-1.079	 298/301	S,A,D,K,R,G,E
95	   Y	   TYR95:A	-0.449	7	-0.609,-0.348	 298/301	S,H,F,W,T,K,Y,V
96	   D	   ASP96:A	-0.957	9	-1.045,-0.936	 298/301	T,D,G,V
97	   A	   ALA97:A	0.16	4	-0.084, 0.297	 298/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,I,R,G
98	   P	   PRO98:A	-1.056	9	-1.111,-1.010	 298/301	A,F,S,P,H,M,R,L
99	   I	   ILE99:A	-0.864	8	-0.936,-0.810	 298/301	S,A,F,W,N,K,E,V,H,Q,M,I,R,L
100	   Y	  TYR100:A	-1.147	9	-1.202,-1.111	 298/301	H,F,Y
101	   T	  THR101:A	-0.929	8	-1.010,-0.896	 297/301	F,A,S,T,N,K,V,C,R,I,L
102	   N	  ASN102:A	-1.129	9	-1.173,-1.111	 297/301	S,A,D,N,G
103	   V	  VAL103:A	-0.324	6	-0.489,-0.268	 298/301	A,S,F,T,E,Y,V,H,Q,M,D,C,I,L
104	   T	  THR104:A	0.111	5	-0.084, 0.151	 298/301	F,S,T,N,K,E,Y,V,Q,M,L,A,W,P,D,I,R,G
105	   Y	  TYR105:A	-0.949	8	-1.045,-0.896	 298/301	F,T,N,Y,V,H,M,L
106	   P	  PRO106:A	-0.983	9	-1.045,-0.936	 298/301	S,A,T,N,P,E,M,D,G,L
107	   I	  ILE107:A	-0.748	8	-0.854,-0.716	 298/301	H,F,M,W,I,Y,V
108	   T	  THR108:A	0.161	4	-0.084, 0.297	 267/301	S,A,T,N,K,P,E,V,H,D,I,R,G,L
109	   V	  VAL109:A	-0.057	5	-0.268, 0.027	 285/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,I,R,G
110	   N	  ASN110:A	-0.279	6	-0.421,-0.181	 286/301	A,S,T,N,P,K,E,V,H,Q,M,C,D,R,L
111	   P	  PRO111:A	-0.886	8	-0.974,-0.854	 299/301	F,A,W,N,P,E,Y,V,R,I,L
112	   P	  PRO112:A	-1.226	9	-1.244,-1.230	 299/301	P
113	   F	  PHE113:A	2.28	1	 0.992, 2.662	 299/301	S,F,T,N,K,E,Y,V,Q,C,L,A,W,H,D,R,I
114	   V	  VAL114:A	-0.881	8	-0.974,-0.854	 299/301	A,T,P,Y,V,D,I,L
115	   P	  PRO115:A	-0.892	8	-0.974,-0.854	 282/301	A,S,T,N,K,P,H,Q,D,R
116	   T	  THR116:A	0.997	1	 0.696, 0.992	 296/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,R,G
117	   E	  GLU117:A	0.317	4	 0.027, 0.475	 296/301	S,A,W,T,N,K,E,V,H,Q,D,R,I,G,L
118	   N	  ASN118:A	-1.181	9	-1.230,-1.173	 298/301	A,S,D,N,I
119	   P	  PRO119:A	-1.03	9	-1.111,-1.010	 298/301	A,S,N,P,E,H,Q,G,L
120	   T	  THR120:A	-0.996	9	-1.045,-0.974	 299/301	S,A,M,T,C,I,V
121	   G	  GLY121:A	-1.061	9	-1.142,-1.045	 299/301	S,A,M,G
122	   C	  CYS122:A	-0.493	7	-0.609,-0.421	 299/301	F,S,A,T,Y,V,H,Q,M,D,C,I,G,L
123	   Y	  TYR123:A	-1.214	9	-1.244,-1.202	 299/301	F,Y
124	   S	  SER124:A	-0.756	8	-0.854,-0.716	 299/301	S,T,K,Y,V,H,Q,M,R,I,L
125	   L	  LEU125:A	-0.445	7	-0.551,-0.348	 299/301	T,N,K,Y,V,H,Q,M,C,R,L
126	   T	  THR126:A	0.659	3	 0.297, 0.696	 298/301	S,F,T,N,K,Y,E,V,Q,L,A,W,H,D,I,R
127	   F	  PHE127:A	-0.773	8	-0.896,-0.716	 298/301	F,I,L,V
128	   N	  ASN128:A	1.268	1	 0.696, 1.451	 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,I,R
129	   V	  VAL129:A	0.124	5	-0.084, 0.151	 299/301	A,F,S,W,T,P,Y,V,Q,M,C,I,R,L
130	   D	  ASP130:A	0.01	5	-0.181, 0.151	 299/301	A,S,T,N,K,P,E,Q,M,D,R,G
131	   E	  GLU131:A	1.425	1	 0.992, 1.451	 297/301	S,T,N,K,E,V,Q,M,L,A,P,H,D,I,R,G
132	   S	  SER132:A	1.421	1	 0.992, 1.451	 299/301	S,T,N,K,Y,E,V,Q,L,A,P,H,D,I,R,G
133	   W	  TRP133:A	-0.295	6	-0.489,-0.181	 296/301	F,S,T,K,Y,E,V,Q,M,C,L,A,W,P,D,R
134	   L	  LEU134:A	0.33	4	 0.027, 0.475	 100/301	F,A,T,N,K,E,V,H,Q,D,R,I,G,L
135	   Q	  GLN135:A	2.626	1	 1.451, 2.662	 111/301	S,A,T,N,K,Y,E,V,H,Q,D,R,G,L
136	   E	  GLU136:A	1.384	1	 0.992, 1.451	 295/301	F,S,T,N,K,E,V,Q,M,C,L,A,P,H,D,I,R,G
137	   G	  GLY137:A	-0.217	6	-0.348,-0.181	 274/301	A,S,T,N,K,E,H,Q,M,D,I,R,G,L
138	   Q	  GLN138:A	-0.139	6	-0.268,-0.084	 298/301	F,S,T,N,P,K,Y,E,V,H,Q,C,D,R,L
139	   T	  THR139:A	-0.383	6	-0.489,-0.348	 294/301	S,T,N,K,Y,V,H,Q,M,I,L
140	   R	  ARG140:A	-0.254	6	-0.421,-0.181	 295/301	A,F,S,T,K,Y,V,H,Q,C,I,R,G,L
141	   I	  ILE141:A	-0.558	7	-0.664,-0.489	 299/301	A,F,I,L,V
142	   I	  ILE142:A	-0.596	7	-0.716,-0.551	 299/301	A,S,T,N,K,E,Y,V,H,Q,C,D,I,R,G,L
143	   F	  PHE143:A	-0.995	9	-1.079,-0.974	 299/301	A,F,C,I,L,V
144	   D	  ASP144:A	-0.678	7	-0.764,-0.609	 299/301	S,A,N,E,H,Q,D,G
145	   G	  GLY145:A	-1.013	9	-1.079,-0.974	 299/301	S,A,T,G
146	   V	  VAL146:A	-1.093	9	-1.142,-1.079	 299/301	A,C,I,G,V
147	   N	  ASN147:A	-0.718	8	-0.810,-0.664	 299/301	A,S,T,N,K,Y,E,Q,M,D,I,R,G
148	   S	  SER148:A	-1.085	9	-1.142,-1.079	 299/301	A,S,T,C,N,P,G
149	   A	  ALA149:A	-0.968	9	-1.045,-0.936	 299/301	S,F,A,T,N,Y,V,M,C,G,L
150	   F	  PHE150:A	-0.552	7	-0.664,-0.489	 299/301	S,A,F,Y,V,M,C,I,G,L
151	   H	  HIS151:A	-0.386	6	-0.551,-0.348	 299/301	A,S,F,T,N,K,E,Y,H,Q,D,C,R,L
152	   L	  LEU152:A	-0.539	7	-0.664,-0.489	 299/301	A,F,C,I,Y,L,V
153	   W	  TRP153:A	-0.292	6	-0.489,-0.181	 299/301	H,F,W,Y,V
154	   C	  CYS154:A	-0.524	7	-0.664,-0.489	 299/301	M,C,I,L,V
155	   N	  ASN155:A	-1.229	9	-1.244,-1.230	 299/301	N
156	   G	  GLY156:A	-1.092	9	-1.142,-1.079	 299/301	A,S,Q,D,N,G,E
157	   R	  ARG157:A	1.079	1	 0.696, 0.992	 299/301	S,A,T,N,K,E,V,H,Q,M,D,C,I,R,G,L
158	   W	  TRP158:A	0.688	2	 0.297, 0.696	 299/301	S,A,F,W,K,P,E,Y,H,Q,M,D,C,R,L
159	   V	  VAL159:A	-0.711	8	-0.810,-0.664	 299/301	S,A,M,I,G,L,V
160	   G	  GLY160:A	-1.225	9	-1.244,-1.230	 299/301	G
161	   Y	  TYR161:A	-0.824	8	-0.936,-0.764	 299/301	F,M,C,G,L,Y,V
162	   G	  GLY162:A	-1.014	9	-1.079,-0.974	 298/301	A,S,T,N,K,H,D,R,G
163	   Q	  GLN163:A	-0.862	8	-0.936,-0.810	 298/301	Q,T,M,K,Y,E
164	   D	  ASP164:A	-0.914	8	-1.010,-0.896	 298/301	A,N,D,G,V
165	   S	  SER165:A	-1.031	9	-1.079,-1.010	 298/301	A,S,T,P,G
166	   R	  ARG166:A	-1.026	9	-1.079,-1.010	 298/301	S,A,F,N,K,Y,H,M,C,R
167	   L	  LEU167:A	-0.81	8	-0.896,-0.764	 298/301	A,S,T,N,Y,E,V,M,I,G,L
168	   P	  PRO168:A	-0.62	7	-0.716,-0.551	 298/301	S,A,T,P,E,V,H,Q,M,D,R,G
169	   S	  SER169:A	-0.877	8	-0.974,-0.854	 298/301	F,A,S,T,V,H,M,C
170	   E	  GLU170:A	-1.065	9	-1.142,-1.045	 298/301	S,H,A,T,D,R,E,V
171	   F	  PHE171:A	-1.135	9	-1.202,-1.111	 298/301	F,W,Y
172	   D	  ASP172:A	-0.676	7	-0.764,-0.609	 298/301	S,N,K,E,D,R,I,L
173	   L	  LEU173:A	-0.698	8	-0.810,-0.664	 298/301	I,L,V
174	   S	  SER174:A	-0.851	8	-0.936,-0.810	 298/301	S,T,N,G
175	   A	  ALA175:A	2.431	1	 1.451, 2.662	 298/301	S,A,T,N,K,P,E,H,Q,C,D,R,G
176	   F	  PHE176:A	1.12	1	 0.696, 1.451	 298/301	S,F,N,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I
177	   L	  LEU177:A	-0.369	6	-0.489,-0.268	 298/301	A,M,C,I,L,V
178	   R	  ARG178:A	0.705	2	 0.475, 0.696	 291/301	S,T,N,P,K,Y,E,V,H,Q,C,I,R,L
179	   A	  ALA179:A	1.286	1	 0.696, 1.451	 291/301	F,S,T,N,K,E,V,Q,L,A,P,H,D,R,I,G
180	   G	  GLY180:A	-0.916	8	-1.010,-0.854	 298/301	A,S,T,N,K,E,Q,D,R,G,L
181	   E	  GLU181:A	0.952	2	 0.475, 0.992	 290/301	S,A,T,N,P,K,E,V,H,Q,D,I,R,G,L
182	   N	  ASN182:A	-1.229	9	-1.244,-1.230	 298/301	N
183	   R	  ARG183:A	0.101	5	-0.084, 0.151	 298/301	A,S,T,N,K,E,V,H,Q,M,D,C,I,R,L
184	   L	  LEU184:A	-0.251	6	-0.421,-0.181	 298/301	M,I,L,V
185	   A	  ALA185:A	-0.752	8	-0.854,-0.716	 298/301	F,S,A,W,T,N,K,Y,V,Q,C,I,L
186	   V	  VAL186:A	-0.942	8	-1.010,-0.896	 298/301	F,A,M,T,C,I,L,V
187	   M	  MET187:A	-0.534	7	-0.664,-0.489	 298/301	A,W,K,E,V,H,Q,M,C,I,R,L
188	   V	  VAL188:A	-1.163	9	-1.202,-1.142	 298/301	A,M,I,L,V
189	   L	  LEU189:A	-0.302	6	-0.489,-0.181	 298/301	F,K,Y,V,H,Q,M,C,I,R,L
190	   R	  ARG190:A	-1.003	9	-1.079,-0.974	 299/301	H,Q,N,K,R
191	   W	  TRP191:A	-0.729	8	-0.854,-0.664	 299/301	F,W,R,Y
192	   S	  SER192:A	-0.845	8	-0.936,-0.810	 299/301	H,A,S,T,N,C,P,G
193	   D	  ASP193:A	-1.028	9	-1.079,-1.010	 299/301	S,A,T,N,D,K,E,V
194	   G	  GLY194:A	-0.86	8	-0.936,-0.810	 299/301	S,A,Q,M,G,Y,V
195	   S	  SER195:A	-0.974	9	-1.045,-0.936	 299/301	A,S,T,N,K,Y,C,D
196	   Y	  TYR196:A	-1.09	9	-1.142,-1.045	 299/301	F,W,Y
197	   L	  LEU197:A	-0.885	8	-0.974,-0.854	 299/301	F,M,I,L,V
198	   E	  GLU198:A	-1.228	9	-1.244,-1.230	 299/301	E
199	   D	  ASP199:A	-0.978	9	-1.045,-0.936	 299/301	S,A,C,N,D,K,G,L
200	   Q	  GLN200:A	-1.195	9	-1.230,-1.173	 299/301	A,Q,M,G,L
201	   D	  ASP201:A	-1.228	9	-1.244,-1.230	 299/301	D
202	   M	  MET202:A	-0.819	8	-0.896,-0.764	 299/301	A,F,T,K,Y,H,Q,M,L
203	   W	  TRP203:A	-0.971	9	-1.079,-0.936	 299/301	F,W,I,R,L
204	   R	  ARG204:A	-0.972	9	-1.045,-0.936	 301/301	F,T,W,K,Y,H,D,R
205	   M	  MET205:A	-0.489	7	-0.609,-0.421	 301/301	S,F,T,Y,V,H,Q,M,I,L
206	   S	  SER206:A	-1.101	9	-1.142,-1.079	 301/301	A,S,T,P,G
207	   G	  GLY207:A	-1.225	9	-1.244,-1.230	 301/301	G
208	   I	  ILE208:A	-1.121	9	-1.173,-1.111	 301/301	F,I,L,V
209	   F	  PHE209:A	-0.726	8	-0.810,-0.664	 301/301	A,S,F,T,N,E,Y,V,H,Q,M,D,G
210	   R	  ARG210:A	-1.207	9	-1.244,-1.202	 301/301	Q,K,R
211	   D	  ASP211:A	-0.804	8	-0.896,-0.764	 301/301	S,T,N,D,P,G,E,Y
212	   V	  VAL212:A	-1.146	9	-1.202,-1.142	 301/301	S,T,C,I,V
213	   S	  SER213:A	0.231	4	 0.027, 0.297	 301/301	F,S,T,N,K,E,Y,V,M,C,L,A,W,H,D,R,I
214	   L	  LEU214:A	-0.868	8	-0.974,-0.810	 301/301	A,M,I,L,V
215	   L	  LEU215:A	0.108	5	-0.084, 0.151	 301/301	F,S,W,T,K,Y,V,Q,M,R,I,L
216	   H	  HIS216:A	-0.574	7	-0.664,-0.551	 301/301	F,A,S,W,T,N,K,E,Y,V,H,M,C,R,I,G,L
217	   K	  LYS217:A	-0.401	6	-0.551,-0.348	 301/301	F,A,S,T,P,K,E,V,H,Q,M,I,R,L
218	   P	  PRO218:A	-0.703	8	-0.810,-0.664	 301/301	S,A,T,N,K,P,E,H,Q,C,D,R,G
219	   T	  THR219:A	1.169	1	 0.696, 1.451	 299/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
220	   T	  THR220:A	0.851	2	 0.475, 0.992	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
221	   Q	  GLN221:A	-0.275	6	-0.421,-0.181	 301/301	F,S,A,T,N,Y,V,H,Q,M,C,R,G
222	   I	  ILE222:A	-0.565	7	-0.664,-0.489	 301/301	F,M,I,L,V
223	   S	  SER223:A	0.379	4	 0.151, 0.475	 301/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,G
224	   D	  ASP224:A	-1.178	9	-1.230,-1.173	 301/301	H,N,D
225	   F	  PHE225:A	-0.086	5	-0.268, 0.027	 301/301	A,F,W,Y,V,M,C,I,L
226	   H	  HIS226:A	1.173	1	 0.696, 1.451	 301/301	S,F,T,N,K,Y,E,V,Q,C,A,W,H,D,R,I,G
227	   V	  VAL227:A	-0.208	6	-0.348,-0.181	 301/301	S,F,A,W,T,Y,V,H,M,C,I,L
228	   A	  ALA228:A	0.668	3	 0.297, 0.696	 301/301	F,S,T,N,K,Y,E,V,Q,M,L,A,H,D,R,I,G
229	   T	  THR229:A	-0.629	7	-0.716,-0.551	 301/301	S,A,T,P,Y,E,V,H,Q,G
230	   R	  ARG230:A	1.328	1	 0.696, 1.451	 301/301	S,T,N,K,Y,E,V,Q,L,A,P,H,D,R,I,G
231	   F	  PHE231:A	-0.8	8	-0.896,-0.764	 297/301	S,F,N,K,P,Y,V,Q,M,I,G,L
232	   N	  ASN232:A	-0.407	6	-0.551,-0.348	 299/301	F,S,T,N,K,E,Y,V,Q,C,L,A,P,H,D,R,I,G
233	   D	  ASP233:A	0.513	3	 0.297, 0.696	 289/301	F,S,A,T,N,K,P,E,Y,V,H,Q,D,R,G
234	   D	  ASP234:A	0.942	2	 0.475, 0.992	 297/301	A,S,T,N,P,K,E,V,H,Q,D,C,R,G,L
235	   F	  PHE235:A	-0.298	6	-0.489,-0.181	 297/301	A,F,W,N,K,Y,H,M,D,C,R,I,G,L
236	   S	  SER236:A	0.723	2	 0.475, 0.992	 299/301	A,S,T,N,K,E,V,H,Q,C,D,R,I,G,L
237	   R	  ARG237:A	0.16	4	-0.084, 0.297	 300/301	F,S,T,N,K,Y,E,V,Q,C,L,A,H,D,R,I,G
238	   A	  ALA238:A	-0.704	8	-0.810,-0.664	 301/301	F,S,A,G,E,L,V
239	   V	  VAL239:A	1.425	1	 0.992, 1.451	 301/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I
240	   L	  LEU240:A	-0.471	7	-0.609,-0.421	 301/301	F,W,M,P,I,L,V
241	   E	  GLU241:A	1.447	1	 0.992, 1.451	 301/301	F,S,T,N,K,E,V,Q,M,C,L,A,H,D,R,I,G
242	   A	  ALA242:A	-0.191	6	-0.348,-0.084	 301/301	S,A,T,M,C,I,G,L,V
243	   E	  GLU243:A	1.202	1	 0.696, 1.451	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
244	   V	  VAL244:A	-0.287	6	-0.421,-0.181	 294/301	F,S,A,T,P,Y,V,M,I,G,L
245	   Q	  GLN245:A	1.456	1	 0.992, 1.451	 292/301	F,S,T,N,K,Y,E,V,Q,L,A,W,H,D,R,I,G
246	   M	  MET246:A	0.372	4	 0.151, 0.475	 287/301	S,F,A,T,V,M,C,R,I,G,L
247	   C	  CYS247:A	1.43	1	 0.992, 1.451	 262/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I,G
248	   G	  GLY248:A	0.924	2	 0.475, 0.992	 133/301	F,A,S,T,N,K,P,E,V,H,Q,M,D,R,G
249	   E	  GLU249:A	2.657	1	 1.451, 2.662	 133/301	S,T,N,K,E,V,Q,M,L,A,P,H,D,I,R,G
250	   L	  LEU250:A	2.625	1	 1.451, 2.662	 183/301	S,T,N,K,E,V,Q,C,L,A,P,H,D,I,R,G
251	   R	  ARG251:A	2.659	1	 1.451, 2.662	 224/301	S,F,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,I,R,G
252	   D	  ASP252:A	2.148	1	 0.992, 2.662	 246/301	S,A,T,N,P,K,E,V,H,Q,C,D,I,R,G,L
253	   Y	  TYR253:A	1.494	1	 0.992, 1.451	 267/301	F,S,T,N,K,E,Y,V,Q,M,C,A,P,H,D,R,G
254	   L	  LEU254:A	2.42	1	 1.451, 2.662	 251/301	S,F,T,N,K,E,Y,V,Q,C,L,A,W,P,H,D,R,I,G
255	   R	  ARG255:A	1.141	1	 0.696, 1.451	 272/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
256	   V	  VAL256:A	-0.035	5	-0.181, 0.027	 292/301	F,A,T,K,V,M,I,L
257	   T	  THR257:A	1.409	1	 0.992, 1.451	 295/301	F,S,T,N,K,E,V,Q,M,C,L,A,H,D,R,I,G
258	   V	  VAL258:A	0.197	4	 0.027, 0.297	 294/301	S,A,F,W,T,P,Y,V,M,I,G,L
259	   S	  SER259:A	0.761	2	 0.475, 0.992	 297/301	S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I,G
260	   L	  LEU260:A	-0.915	8	-1.010,-0.854	 298/301	I,L,V
261	   W	  TRP261:A	0.754	2	 0.475, 0.992	 297/301	A,S,F,T,W,N,K,E,Y,V,M,R,I,L
262	   Q	  GLN262:A	-0.604	7	-0.716,-0.551	 299/301	S,F,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,G
263	   G	  GLY263:A	0.829	2	 0.475, 0.992	 267/301	S,A,T,N,P,K,Y,E,V,H,Q,M,D,R,G,L
264	   E	  GLU264:A	1.341	1	 0.696, 1.451	 124/301	A,S,T,N,K,Y,E,H,Q,D,G,L
265	   T	  THR265:A	2.398	1	 1.451, 2.662	 129/301	F,S,T,N,K,Y,E,Q,M,C,L,A,P,H,D,R,G
266	   Q	  GLN266:A	1.304	1	 0.696, 1.451	 131/301	S,F,A,T,N,K,P,E,V,Q,D,C,R,I,L
267	   V	  VAL267:A	1.428	1	 0.992, 1.451	 274/301	S,F,T,N,K,E,V,Q,M,C,L,A,P,H,D,I,R,G
268	   A	  ALA268:A	0.629	3	 0.297, 0.696	 245/301	F,S,T,N,K,E,V,Q,C,L,A,H,D,R,I,G
269	   S	  SER269:A	1.44	1	 0.992, 1.451	 274/301	F,S,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
270	   G	  GLY270:A	2.622	1	 1.451, 2.662	 239/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
271	   T	  THR271:A	0.936	2	 0.475, 0.992	 231/301	F,S,T,N,K,E,V,Q,M,C,L,A,P,H,D,I,R,G
272	   A	  ALA272:A	1.087	1	 0.696, 1.451	 235/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
273	   P	  PRO273:A	1.617	1	 0.992, 1.451	 242/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
274	   F	  PHE274:A	1.459	1	 0.992, 1.451	 248/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
275	   G	  GLY275:A	0.058	5	-0.181, 0.151	 158/301	F,S,T,N,K,Y,E,V,Q,C,A,P,H,D,R,G
276	   G	  GLY276:A	0.34	4	 0.027, 0.475	 159/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,D,I,R,G
277	   E	  GLU277:A	1.425	1	 0.992, 1.451	 265/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
278	   I	  ILE278:A	1.286	1	 0.696, 1.451	 264/301	S,F,T,N,K,E,V,Q,M,C,L,A,W,P,D,R,I,G
279	   I	  ILE279:A	0.448	3	 0.151, 0.475	 259/301	S,F,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
280	   D	  ASP280:A	0.384	4	 0.151, 0.475	 262/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,I,R,G
281	   E	  GLU281:A	0.699	2	 0.297, 0.696	 258/301	S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
282	   R	  ARG282:A	0.89	2	 0.475, 0.992	 253/301	S,F,T,N,K,Y,E,Q,C,L,A,P,H,D,R,I,G
283	   G	  GLY283:A	0.525	3	 0.297, 0.696	 281/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
284	   G	  GLY284:A	1.134	1	 0.696, 1.451	 287/301	F,S,T,N,Y,V,Q,M,C,L,A,W,P,H,D,R,I,G
285	   Y	  TYR285:A	1.371	1	 0.992, 1.451	 289/301	S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,R,I,G
286	   A	  ALA286:A	1.145	1	 0.696, 1.451	 120/301	F,S,A,T,N,K,P,E,H,Q,C,D,R,G,L
287	   D	  ASP287:A	-0.086	5	-0.348, 0.027	 121/301	A,S,N,P,Y,E,V,H,Q,C,D,R,G,L
288	   R	  ARG288:A	-0.292	6	-0.489,-0.181	 109/301	A,S,T,P,K,E,V,Q,R,I,G
289	   V	  VAL289:A	0.515	3	 0.151, 0.696	 121/301	S,F,A,T,N,P,V,C,I,G,L
290	   T	  THR290:A	0.994	1	 0.475, 1.451	 106/301	S,A,F,T,N,E,V,H,Q,D,C,R,I,G,L
291	   L	  LEU291:A	1.221	1	 0.696, 1.451	 293/301	S,F,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,R,I,G
292	   R	  ARG292:A	2.228	1	 0.992, 2.662	 297/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
293	   L	  LEU293:A	-0.136	5	-0.268,-0.084	 297/301	S,F,A,T,N,K,E,Y,V,M,D,R,I,G,L
294	   N	  ASN294:A	1.759	1	 0.992, 2.662	 154/301	S,A,T,N,K,P,E,V,H,Q,M,D,I,R,G,L
295	   V	  VAL295:A	-0.24	6	-0.421,-0.084	 138/301	F,I,L,V
296	   E	  GLU296:A	2.662	1	 1.451, 2.662	 300/301	S,A,T,N,K,P,E,V,H,Q,D,C,I,R,G,L
297	   N	  ASN297:A	0.728	2	 0.475, 0.696	 300/301	S,A,T,N,P,K,E,H,Q,M,D,I,R,G,L
298	   P	  PRO298:A	-0.734	8	-0.854,-0.664	 300/301	S,A,I,P,V
299	   K	  LYS299:A	1.385	1	 0.992, 1.451	 300/301	S,F,T,N,K,E,Y,V,Q,M,L,A,W,H,D,R,I
300	   L	  LEU300:A	0.253	4	 0.027, 0.297	 297/301	A,S,T,P,K,E,V,H,Q,R,L
301	   W	  TRP301:A	-1.211	9	-1.244,-1.202	 301/301	W
302	   S	  SER302:A	-0.913	8	-0.974,-0.896	 301/301	S,T,N
303	   A	  ALA303:A	-1	9	-1.079,-0.974	 301/301	S,H,A,T,C,N,D,P,G,V
304	   E	  GLU304:A	-1.224	9	-1.244,-1.230	 301/301	D,E
305	   I	  ILE305:A	-0.111	5	-0.268,-0.084	 301/301	F,S,T,N,K,Y,E,V,Q,M,L,A,H,D,I,R
306	   P	  PRO306:A	-1.226	9	-1.244,-1.230	 301/301	P
307	   N	  ASN307:A	0	5	-0.181, 0.027	 301/301	F,S,A,W,T,N,K,Y,E,V,H,Q,C,D,L
308	   L	  LEU308:A	-1.095	9	-1.173,-1.079	 301/301	Q,T,C,R,L,V
309	   Y	  TYR309:A	-1.214	9	-1.244,-1.202	 301/301	H,Y
310	   R	  ARG310:A	-0.491	7	-0.609,-0.421	 301/301	S,T,N,K,Y,E,V,H,Q,M,C,D,R,I,L
311	   A	  ALA311:A	-0.43	7	-0.551,-0.348	 301/301	F,A,T,Y,V,M,C,I,L
312	   V	  VAL312:A	0.074	5	-0.084, 0.151	 301/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R
313	   V	  VAL313:A	0.087	5	-0.084, 0.151	 301/301	F,A,M,I,L,V
314	   E	  GLU314:A	0.168	4	-0.084, 0.297	 300/301	S,A,T,N,K,E,V,Q,D,C,R,I,G,L
315	   L	  LEU315:A	-0.582	7	-0.716,-0.489	 296/301	S,A,F,T,V,H,Q,M,I,L
316	   H	  HIS316:A	1.406	1	 0.992, 1.451	 292/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,H,R,I,G
317	   T	  THR317:A	0.034	5	-0.181, 0.151	 289/301	F,S,T,N,K,E,Y,V,Q,L,A,P,H,D,R,G
318	   A	  ALA318:A	2.591	1	 1.451, 2.662	 285/301	S,T,N,K,E,V,Q,M,C,L,A,P,H,D,R,I,G
319	   D	  ASP319:A	0.976	1	 0.696, 0.992	 281/301	F,S,A,T,N,P,K,E,V,H,Q,D,R,G,L
320	   G	  GLY320:A	-0.468	7	-0.609,-0.421	 273/301	A,S,T,N,P,K,E,H,Q,D,R,G
321	   T	  THR321:A	2.528	1	 1.451, 2.662	 291/301	S,T,N,K,E,V,Q,M,C,L,A,P,H,D,R,I,G
322	   L	  LEU322:A	0.61	3	 0.297, 0.696	 284/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,G
323	   I	  ILE323:A	0.729	2	 0.475, 0.992	 287/301	S,A,F,T,N,K,E,Y,V,Q,M,R,I,G,L
324	   E	  GLU324:A	-0.681	7	-0.764,-0.609	 300/301	S,A,T,N,E,V,H,Q,M,D,G,L
325	   A	  ALA325:A	0.148	4	-0.084, 0.297	 300/301	S,F,A,W,T,K,Y,E,V,H,Q,C,I,R,L
326	   E	  GLU326:A	-0.512	7	-0.609,-0.421	 300/301	S,A,F,T,K,Y,E,V,H,Q,M,R,I,L
327	   A	  ALA327:A	-0.353	6	-0.489,-0.268	 301/301	S,T,N,K,Y,E,V,Q,C,A,P,H,D,R,I,G
328	   C	  CYS328:A	0.347	4	 0.151, 0.475	 301/301	F,S,A,T,W,N,K,E,Y,V,H,Q,C,R,I,G,L
329	   D	  ASP329:A	0.07	5	-0.084, 0.151	 301/301	F,S,A,T,N,K,P,Y,E,H,Q,D,I,R,L
330	   V	  VAL330:A	-0.697	8	-0.810,-0.664	 301/301	F,T,C,I,Y,L,V
331	   G	  GLY331:A	-1.225	9	-1.244,-1.230	 301/301	G
332	   F	  PHE332:A	-1.002	9	-1.079,-0.974	 301/301	F,M,I,L,V
333	   R	  ARG333:A	-1.177	9	-1.230,-1.173	 301/301	Q,K,R
334	   E	  GLU334:A	0.108	5	-0.084, 0.151	 301/301	A,S,T,N,K,E,V,H,Q,M,D,C,I,R,G
335	   V	  VAL335:A	-0.66	7	-0.764,-0.609	 301/301	S,F,T,Y,V,M,I,L
336	   R	  ARG336:A	-0.57	7	-0.664,-0.489	 301/301	A,S,T,N,K,E,V,Q,D,C,R,G,L
337	   I	  ILE337:A	-0.649	7	-0.764,-0.609	 301/301	F,A,T,K,V,Q,M,R,I,L
338	   E	  GLU338:A	0.254	4	 0.027, 0.297	 296/301	F,A,S,T,N,K,E,V,H,Q,M,D,I,R,G,L
339	   N	  ASN339:A	-0.103	5	-0.268, 0.027	 301/301	A,F,S,N,P,K,E,H,Q,D,R,G
340	   G	  GLY340:A	-0.581	7	-0.716,-0.489	 301/301	A,S,Q,D,N,R,K,G,L
341	   L	  LEU341:A	-0.299	6	-0.421,-0.268	 301/301	T,N,K,E,V,H,Q,M,D,R,I,G,L
342	   L	  LEU342:A	-0.563	7	-0.664,-0.489	 301/301	F,Q,M,I,L,V
343	   L	  LEU343:A	0.146	4	-0.084, 0.297	 301/301	A,F,W,T,K,Y,H,Q,M,C,R,L
344	   L	  LEU344:A	-0.634	7	-0.764,-0.609	 301/301	F,I,L,V
345	   N	  ASN345:A	-1.229	9	-1.244,-1.230	 301/301	N
346	   G	  GLY346:A	-1.017	9	-1.079,-0.974	 301/301	Q,D,N,K,G,E
347	   K	  LYS347:A	0.272	4	 0.027, 0.297	 301/301	A,S,T,N,K,E,V,H,Q,M,C,R,I
348	   P	  PRO348:A	-0.14	6	-0.348,-0.084	 301/301	S,A,T,K,P,E,Y,V,Q,R,L
349	   L	  LEU349:A	-0.626	7	-0.716,-0.551	 301/301	F,T,P,I,L,V
350	   L	  LEU350:A	-0.125	5	-0.268,-0.084	 301/301	F,S,W,T,N,K,Y,E,V,M,I,R,L
351	   I	  ILE351:A	-0.574	7	-0.664,-0.489	 301/301	F,M,I,L,V
352	   R	  ARG352:A	-0.869	8	-0.936,-0.810	 301/301	H,Q,M,N,C,I,K,R,Y
353	   G	  GLY353:A	-1.216	9	-1.244,-1.202	 301/301	A,G
354	   V	  VAL354:A	-0.981	9	-1.045,-0.936	 301/301	F,A,M,T,I,V
355	   N	  ASN355:A	-1.215	9	-1.244,-1.202	 301/301	D,N
356	   R	  ARG356:A	-1.091	9	-1.142,-1.079	 301/301	H,M,I,K,R,Y,L,V
357	   H	  HIS357:A	-1.2	9	-1.230,-1.202	 301/301	H,N,P,G,L
358	   E	  GLU358:A	-1.096	9	-1.142,-1.079	 301/301	D,I,E
359	   H	  HIS359:A	-0.891	8	-0.974,-0.854	 301/301	S,A,F,W,T,N,Y,V,H,M,I,L
360	   H	  HIS360:A	-0.577	7	-0.664,-0.551	 301/301	A,S,T,N,E,H,M,D,C,G,L
361	   P	  PRO361:A	-0.433	7	-0.551,-0.348	 301/301	A,S,T,W,P,E,V,H,Q,M,D,C,R,G
362	   L	  LEU362:A	1.075	1	 0.696, 1.451	 287/301	F,S,A,T,N,K,Y,E,V,H,Q,D,I,R,G,L
363	   H	  HIS363:A	0.263	4	 0.027, 0.297	 301/301	F,S,T,N,K,Y,E,V,Q,M,L,A,H,R,I,G
364	   G	  GLY364:A	-1.107	9	-1.173,-1.079	 301/301	F,S,H,A,G,Y
365	   Q	  GLN365:A	-0.922	8	-1.010,-0.896	 301/301	F,H,Q,P,R,K,Y
366	   V	  VAL366:A	-0.629	7	-0.716,-0.551	 301/301	S,A,T,I,Y,V
367	   M	  MET367:A	-0.643	7	-0.764,-0.609	 301/301	T,N,P,E,V,Q,M,I,L
368	   D	  ASP368:A	-0.508	7	-0.609,-0.421	 301/301	A,S,T,N,P,V,H,M,D,R,I,G,L
369	   E	  GLU369:A	0.089	5	-0.084, 0.151	 301/301	F,A,T,N,P,K,Y,E,V,H,Q,M,D,I,R,L
370	   Q	  GLN370:A	-0.241	6	-0.421,-0.181	 301/301	S,A,T,N,P,K,E,Q,D,G
371	   T	  THR371:A	-0.327	6	-0.489,-0.268	 301/301	F,S,T,N,Y,E,V,Q,M,C,L,A,H,D,I,R,G
372	   M	  MET372:A	-1.028	9	-1.079,-1.010	 301/301	A,F,W,T,V,M,I,L
373	   V	  VAL373:A	0.509	3	 0.297, 0.696	 301/301	F,A,K,E,V,Q,M,C,R,I,L
374	   Q	  GLN374:A	0.385	4	 0.151, 0.475	 301/301	F,S,A,W,T,N,K,E,V,H,Q,M,D,R,L
375	   D	  ASP375:A	-1.195	9	-1.230,-1.173	 301/301	Q,N,D
376	   I	  ILE376:A	-0.848	8	-0.936,-0.810	 301/301	F,A,M,I,L,V
377	   L	  LEU377:A	0.771	2	 0.475, 0.992	 301/301	S,A,T,K,Y,E,V,Q,M,C,R,I,L
378	   L	  LEU378:A	-0.548	7	-0.664,-0.489	 301/301	F,S,A,T,N,K,V,Q,M,R,I,L
379	   M	  MET379:A	-1.001	9	-1.079,-0.974	 301/301	F,W,M,I,L
380	   K	  LYS380:A	-1.2	9	-1.230,-1.202	 301/301	A,Q,R,K
381	   Q	  GLN381:A	-0.416	7	-0.551,-0.348	 301/301	A,S,T,N,K,E,H,Q,M,R,L
382	   N	  ASN382:A	-0.278	6	-0.421,-0.181	 301/301	S,A,F,T,N,Y,H,M,L
383	   N	  ASN383:A	-1.224	9	-1.244,-1.230	 301/301	H,S,N
384	   F	  PHE384:A	-0.889	8	-0.974,-0.854	 301/301	F,M,I,L,V
385	   N	  ASN385:A	-1.229	9	-1.244,-1.230	 301/301	N
386	   A	  ALA386:A	-1.004	9	-1.079,-0.974	 301/301	F,S,A,T,M,C,G,L
387	   V	  VAL387:A	-1.085	9	-1.142,-1.079	 301/301	T,C,I,L,V
388	   R	  ARG388:A	-1.228	9	-1.244,-1.230	 301/301	R
389	   C	  CYS389:A	-0.899	8	-0.974,-0.854	 301/301	F,A,S,T,N,M,C,L
390	   S	  SER390:A	-1.075	9	-1.142,-1.045	 301/301	A,S,C
391	   H	  HIS391:A	-1.229	9	-1.244,-1.230	 301/301	H
392	   Y	  TYR392:A	-1.197	9	-1.244,-1.173	 301/301	F,H,Y
393	   P	  PRO393:A	-1.205	9	-1.244,-1.202	 301/301	P,V
394	   N	  ASN394:A	-0.933	8	-1.010,-0.896	 301/301	S,A,T,N,P,K,H,Q,M,C,D,G
395	   H	  HIS395:A	-0.386	6	-0.551,-0.348	 301/301	S,A,T,N,P,Y,V,H,Q,C,D,I,R,G
396	   P	  PRO396:A	-0.436	7	-0.551,-0.348	 301/301	S,A,T,N,P,Y,E,V,H,Q,I,R,L
397	   L	  LEU397:A	0.169	4	-0.084, 0.297	 301/301	F,T,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I,G
398	   W	  TRP398:A	-0.345	6	-0.489,-0.268	 301/301	F,M,T,W,I,L,V
399	   Y	  TYR399:A	-1.004	9	-1.079,-0.974	 301/301	F,T,I,L,Y,V
400	   T	  THR400:A	-0.239	6	-0.421,-0.181	 301/301	F,A,S,T,K,E,H,Q,D,R
401	   L	  LEU401:A	-1.126	9	-1.173,-1.111	 301/301	M,I,Y,L,V
402	   C	  CYS402:A	-0.995	9	-1.079,-0.974	 301/301	F,A,T,C,Y
403	   D	  ASP403:A	-1.07	9	-1.142,-1.045	 301/301	S,T,N,D
404	   R	  ARG404:A	-0.104	5	-0.268, 0.027	 301/301	A,S,T,K,Y,E,V,H,Q,R,I,L
405	   Y	  TYR405:A	-0.793	8	-0.896,-0.716	 301/301	H,F,I,L,Y
406	   G	  GLY406:A	-1.225	9	-1.244,-1.230	 301/301	G
407	   L	  LEU407:A	-0.669	7	-0.764,-0.609	 301/301	F,M,I,L
408	   Y	  TYR408:A	-1.041	9	-1.111,-1.010	 301/301	F,W,M,L,Y
409	   V	  VAL409:A	-0.911	8	-0.974,-0.896	 301/301	T,M,I,L,V
410	   V	  VAL410:A	-0.745	8	-0.854,-0.716	 301/301	M,C,I,L,V
411	   D	  ASP411:A	-1.148	9	-1.202,-1.142	 301/301	A,S,N,D,G,E
412	   E	  GLU412:A	-1.228	9	-1.244,-1.230	 301/301	E
413	   A	  ALA413:A	-1.123	9	-1.173,-1.111	 301/301	A,M,T,V
414	   N	  ASN414:A	-1.213	9	-1.244,-1.202	 301/301	S,D,N
415	   I	  ILE415:A	-0.784	8	-0.854,-0.764	 301/301	Q,M,I,Y,L,V
416	   E	  GLU416:A	-1.224	9	-1.244,-1.230	 301/301	R,E
417	   T	  THR417:A	-0.894	8	-0.974,-0.854	 301/301	A,S,T,N,K,E,H,C,I
418	   H	  HIS418:A	-1.221	9	-1.244,-1.202	 301/301	H,N,D
419	   G	  GLY419:A	-0.949	8	-1.045,-0.896	 301/301	A,H,N,D,P,G,E,V
420	   M	  MET420:A	-0.648	7	-0.764,-0.609	 301/301	A,S,F,T,N,K,Y,V,Q,M,D,C,R,I,L
421	   V	  VAL421:A	-0.006	5	-0.268, 0.151	 146/301	A,F,W,T,N,P,K,Y,E,V,H,Q,D,R,I
422	   P	  PRO422:A	-0.73	8	-0.854,-0.664	 143/301	F,A,S,N,K,P,V,D,I,R,G,L
423	   M	  MET423:A	-0.447	7	-0.609,-0.348	 180/301	F,S,T,N,K,E,Y,M,C,L,A,W,P,H,D,R,I,G
424	   N	  ASN424:A	0.092	5	-0.084, 0.151	 216/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,R,I,G
425	   R	  ARG425:A	-0.391	6	-0.551,-0.348	 263/301	F,S,T,N,K,E,Y,Q,M,C,L,A,W,H,D,I,R,G
426	   L	  LEU426:A	-0.735	8	-0.854,-0.664	 268/301	A,F,T,P,V,M,I,L
427	   T	  THR427:A	-0.738	8	-0.854,-0.716	 269/301	S,A,T,N,P,V,D,C,G
428	   D	  ASP428:A	-0.463	7	-0.609,-0.421	 300/301	F,A,S,T,N,K,Y,E,V,H,Q,M,D,R,G,L
429	   D	  ASP429:A	-0.155	6	-0.348,-0.084	 300/301	S,F,T,N,K,Y,E,V,Q,M,L,A,W,H,D,R,G
430	   P	  PRO430:A	-0.422	7	-0.551,-0.348	 300/301	S,T,N,K,E,V,Q,M,L,A,W,P,D,I,R,G
431	   R	  ARG431:A	0.509	3	 0.297, 0.696	 299/301	F,S,A,T,N,K,E,V,H,Q,M,D,I,R,G,L
432	   W	  TRP432:A	-0.838	8	-0.936,-0.764	 300/301	F,W,L,Y
433	   L	  LEU433:A	0.381	4	 0.151, 0.475	 300/301	S,F,T,N,K,Y,E,V,Q,M,L,A,H,D,R,I,G
434	   P	  PRO434:A	0.987	1	 0.696, 0.992	 300/301	S,T,N,K,E,Y,V,Q,L,A,P,H,D,I,R,G
435	   A	  ALA435:A	-0.901	8	-0.974,-0.854	 300/301	S,A,T,N,P,V,H,Q,M,D,C,I,L
436	   M	  MET436:A	-0.594	7	-0.716,-0.551	 300/301	A,F,W,Y,V,H,Q,M,I,L
437	   S	  SER437:A	-0.234	6	-0.421,-0.181	 300/301	F,A,S,T,K,V,H,Q,M,R,I,L
438	   E	  GLU438:A	-0.698	8	-0.810,-0.664	 300/301	F,S,A,T,N,Y,E,Q,M,D,I,R,L
439	   R	  ARG439:A	-1.228	9	-1.244,-1.230	 300/301	R
440	   V	  VAL440:A	-0.386	6	-0.489,-0.348	 300/301	S,F,A,T,N,P,Y,V,H,Q,M,C,I,G,L
441	   T	  THR441:A	0.208	4	 0.027, 0.297	 301/301	A,S,T,N,K,Y,E,V,H,Q,M,I,R,G,L
442	   R	  ARG442:A	-0.975	9	-1.045,-0.936	 301/301	A,S,N,Q,M,D,R,G
443	   M	  MET443:A	-1.075	9	-1.142,-1.045	 301/301	A,T,N,V,H,Q,M,C,L
444	   V	  VAL444:A	-0.627	7	-0.716,-0.551	 301/301	A,F,M,I,Y,L,V
445	   Q	  GLN445:A	-0.204	6	-0.348,-0.084	 300/301	A,T,N,K,Y,E,V,H,Q,M,C,D,R,I,G,L
446	   R	  ARG446:A	-1.146	9	-1.202,-1.142	 300/301	A,F,S,T,K,Y,M,C,R
447	   D	  ASP447:A	-1.059	9	-1.111,-1.045	 300/301	A,S,H,Q,N,D,G
448	   R	  ARG448:A	-0.955	8	-1.045,-0.936	 300/301	F,I,K,R,Y
449	   N	  ASN449:A	-1.229	9	-1.244,-1.230	 300/301	N
450	   H	  HIS450:A	-1.009	9	-1.079,-0.974	 300/301	S,A,F,N,E,Y,H,Q,M,C,I
451	   P	  PRO451:A	-0.616	7	-0.716,-0.551	 301/301	S,A,T,C,I,P,L
452	   S	  SER452:A	-0.924	8	-1.010,-0.896	 301/301	A,S,C,G
453	   V	  VAL453:A	-0.728	8	-0.810,-0.664	 301/301	I,L,V
454	   I	  ILE454:A	-0.92	8	-1.010,-0.896	 301/301	F,I,Y,L,V
455	   I	  ILE455:A	-0.59	7	-0.716,-0.551	 301/301	A,F,S,T,Y,V,Q,M,D,C,I,G,L
456	   W	  TRP456:A	-1.122	9	-1.202,-1.079	 301/301	F,W,R,L
457	   S	  SER457:A	-1.229	9	-1.244,-1.230	 300/301	S,P
458	   L	  LEU458:A	-0.895	8	-0.974,-0.854	 300/301	Q,T,M,C,I,L
459	   G	  GLY459:A	-1.225	9	-1.244,-1.230	 300/301	G
460	   N	  ASN460:A	-1.229	9	-1.244,-1.230	 300/301	N
461	   E	  GLU461:A	-1.228	9	-1.244,-1.230	 300/301	E
462	   S	  SER462:A	-0.963	9	-1.045,-0.936	 300/301	A,S,T,C,G
463	   G	  GLY463:A	-0.954	8	-1.045,-0.896	 300/301	F,A,S,W,Y,D,C,R,G
464	   H	  HIS464:A	-0.317	6	-0.489,-0.268	 300/301	S,F,T,N,K,E,Y,V,M,C,L,A,W,P,H,D,I,R,G
465	   G	  GLY465:A	-1.2	9	-1.244,-1.173	 300/301	H,A,G
466	   A	  ALA466:A	0.672	3	 0.297, 0.696	 300/301	S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
467	   N	  ASN467:A	-0.905	8	-0.974,-0.854	 300/301	F,S,A,T,N,V,H,D,C,I,G,L
468	   H	  HIS468:A	-0.967	9	-1.045,-0.936	 300/301	A,F,T,N,H,Q,M,I,L
469	   D	  ASP469:A	-0.132	5	-0.268,-0.084	 300/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
470	   A	  ALA470:A	-0.629	7	-0.716,-0.551	 300/301	S,A,T,N,K,Y,E,V,H,Q,M,D,I,R,G,L
471	   L	  LEU471:A	-0.55	7	-0.664,-0.489	 300/301	S,A,T,N,P,E,V,M,C,I,G,L
472	   Y	  TYR472:A	-0.675	7	-0.764,-0.609	 300/301	A,S,T,W,Y,H,D,C,R,I,G,L
473	   R	  ARG473:A	0.22	4	 0.027, 0.297	 300/301	A,S,T,N,K,E,V,H,Q,D,R,G,L
474	   W	  TRP474:A	0.353	4	 0.027, 0.475	 300/301	S,F,A,T,W,K,E,Y,M,I,R,L
475	   I	  ILE475:A	0.003	5	-0.181, 0.027	 300/301	F,A,S,T,V,M,C,I,L
476	   K	  LYS476:A	-0.809	8	-0.896,-0.764	 300/301	H,T,R,K,L
477	   S	  SER477:A	0.81	2	 0.475, 0.992	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,G
478	   V	  VAL478:A	1.25	1	 0.696, 1.451	 301/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I
479	   D	  ASP479:A	-1.168	9	-1.202,-1.142	 301/301	A,H,T,D,Y,E
480	   P	  PRO480:A	0.046	5	-0.181, 0.151	 293/301	S,A,T,N,K,P,E,V,Q,M,D,R,I,G,L
481	   S	  SER481:A	-0.614	7	-0.716,-0.551	 301/301	A,S,T,N,P,K,E,H,D,G
482	   R	  ARG482:A	-1.205	9	-1.244,-1.202	 301/301	F,M,R
483	   P	  PRO483:A	-0.548	7	-0.664,-0.489	 301/301	A,F,K,P,Y,V,M,I,L
484	   V	  VAL484:A	-0.728	8	-0.810,-0.664	 301/301	F,T,I,L,V
485	   Q	  GLN485:A	-1.029	9	-1.079,-1.010	 301/301	S,H,Q,T,M,I,V
486	   Y	  TYR486:A	-1.053	9	-1.111,-1.010	 301/301	F,S,N,C,Y
487	   E	  GLU487:A	-1.18	9	-1.230,-1.173	 298/301	A,Q,D,C,L,E
488	   G	  GLY488:A	-0.701	8	-0.810,-0.664	 293/301	A,S,P,E,Q,D,R,G,L
489	   G	  GLY489:A	-0.786	8	-0.896,-0.716	 179/301	F,A,W,T,N,K,E,Y,V,D,I,R,G
490	   G	  GLY490:A	-0.577	7	-0.716,-0.489	 244/301	F,A,S,T,N,K,E,Y,H,Q,M,D,I,R,G,L
491	   A	  ALA491:A	-0.124	5	-0.268,-0.084	 248/301	F,S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,R,I,G
492	   D	  ASP492:A	0.282	4	 0.027, 0.475	 249/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,R,I,G
493	   T	  THR493:A	-0.264	6	-0.421,-0.181	 275/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,R,G
494	   T	  THR494:A	0.45	3	 0.151, 0.475	 274/301	F,S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,I,G
495	   A	  ALA495:A	-0.326	6	-0.489,-0.268	 282/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,R,I,G
496	   T	  THR496:A	-0.904	8	-0.974,-0.854	 300/301	F,A,S,T,K,Y,V,C,I,G,L
497	   D	  ASP497:A	-1.226	9	-1.244,-1.230	 301/301	D,E
498	   I	  ILE498:A	-0.835	8	-0.936,-0.810	 301/301	F,A,T,M,I,L,V
499	   I	  ILE499:A	-0.22	6	-0.348,-0.181	 301/301	A,F,N,Y,E,V,H,Q,M,D,R,I,G,L
500	   C	  CYS500:A	-0.877	8	-0.974,-0.854	 301/301	S,A,T,N,P,V,M,D,C,G
501	   P	  PRO501:A	-0.8	8	-0.896,-0.764	 301/301	S,F,A,W,T,N,P,Y,V,H,Q,R,L
502	   M	  MET502:A	-1.192	9	-1.230,-1.173	 301/301	F,Q,M
503	   Y	  TYR503:A	-1.224	9	-1.244,-1.230	 301/301	Y
504	   A	  ALA504:A	-0.562	7	-0.664,-0.489	 301/301	S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,I,R,G
505	   R	  ARG505:A	0.109	5	-0.084, 0.151	 300/301	S,F,T,N,K,Y,E,Q,L,A,W,P,H,D,R,G
506	   V	  VAL506:A	0.267	4	 0.027, 0.297	 301/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,R,I,G
507	   D	  ASP507:A	-0.331	6	-0.489,-0.268	 283/301	F,S,A,W,T,N,P,E,V,H,M,D,C,I,L
508	   E	  GLU508:A	0.635	3	 0.297, 0.696	 282/301	S,A,W,T,N,P,K,E,V,Q,M,D,C,I,R,L
509	   D	  ASP509:A	0.485	3	 0.151, 0.696	 282/301	F,S,T,N,K,Y,E,V,Q,C,L,A,W,P,H,D,I,R,G
510	   Q	  GLN510:A	0.269	4	 0.027, 0.297	 267/301	F,S,T,N,K,E,Y,V,Q,C,L,A,H,D,I,R
511	   P	  PRO511:A	0.925	2	 0.475, 0.992	 245/301	S,F,A,T,N,K,P,E,V,Q,M,D,C,R,I,G,L
512	   F	  PHE512:A	0.034	5	-0.268, 0.151	 100/301	A,F,T,N,K,P,E,V,H,M,D,I,L
513	   P	  PRO513:A	0.217	4	-0.084, 0.475	 101/301	F,A,S,T,P,E,H,Q,D,G
514	   A	  ALA514:A	-0.576	7	-0.716,-0.489	 107/301	S,A,T,N,P,E,V,Q,M,D,I,G
515	   V	  VAL515:A	-0.718	8	-0.854,-0.609	 106/301	S,A,T,N,K,E,V,Q,R,I,L
516	   P	  PRO516:A	-0.636	7	-0.810,-0.551	 107/301	A,S,T,P,H,Q,D,C,R
517	   K	  LYS517:A	-0.835	8	-0.974,-0.764	 106/301	S,N,D,I,R,P,K,V
518	   W	  TRP518:A	0.211	4	-0.181, 0.475	 122/301	A,F,W,N,Y,V,M,D,I,R,L
519	   S	  SER519:A	-0.38	6	-0.551,-0.268	 122/301	A,S,T,P,E,Q,D,R,G,L
520	   I	  ILE520:A	-0.529	7	-0.716,-0.421	 117/301	W,T,N,K,V,M,C,I,L
521	   K	  LYS521:A	0.285	4	 0.027, 0.475	 219/301	S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,R,I,G
522	   K	  LYS522:A	0.393	4	 0.151, 0.475	 226/301	S,A,T,N,P,K,Y,E,H,Q,D,R,G,L
523	   W	  TRP523:A	-0.102	5	-0.348, 0.027	 149/301	F,A,S,W,N,K,P,E,V,Q,M,D,R,I,G,L
524	   L	  LEU524:A	-0.559	7	-0.716,-0.489	 125/301	A,N,K,V,M,D,I,L
525	   S	  SER525:A	0.214	4	-0.084, 0.297	 153/301	A,S,T,N,P,K,Y,E,Q,R,G,L
526	   L	  LEU526:A	0.488	3	 0.151, 0.696	 155/301	A,S,T,N,P,K,Y,E,V,H,Q,M,D,R,L
527	   P	  PRO527:A	-0.283	6	-0.489,-0.181	 156/301	S,A,T,K,P,Q,M,D,R,I,G,L
528	   G	  GLY528:A	0.495	3	 0.151, 0.696	 162/301	F,A,S,T,N,P,K,E,Q,M,D,R,I,G,L
529	   E	  GLU529:A	-0.657	7	-0.810,-0.551	 168/301	F,S,T,W,Y,E,V,H,Q,M,D,R,I,L
530	   T	  THR530:A	0.689	2	 0.297, 0.696	 241/301	A,S,W,T,N,K,P,Y,E,H,Q,M,D,G,L
531	   R	  ARG531:A	-1.002	9	-1.079,-0.974	 300/301	H,Q,M,K,R
532	   P	  PRO532:A	-1.219	9	-1.244,-1.202	 301/301	M,P
533	   L	  LEU533:A	-0.271	6	-0.421,-0.181	 301/301	A,S,F,Y,V,H,M,R,I,L
534	   I	  ILE534:A	-0.972	9	-1.045,-0.936	 301/301	F,M,I,L,V
535	   L	  LEU535:A	-0.605	7	-0.716,-0.551	 301/301	S,A,F,T,W,P,E,V,H,Q,M,C,I,L
536	   C	  CYS536:A	-0.952	8	-1.045,-0.896	 301/301	S,T,C,I,V
537	   Q	  GLN537:A	-1.224	9	-1.244,-1.230	 301/301	Q,E
538	   Y	  TYR538:A	-1.066	9	-1.142,-1.045	 301/301	F,N,Y
539	   A	  ALA539:A	-0.913	8	-0.974,-0.896	 301/301	S,A,T,N,E,V,Q,M,G,L
540	   H	  HIS540:A	-1.227	9	-1.244,-1.230	 301/301	H,Y
541	   A	  ALA541:A	-1.072	9	-1.142,-1.045	 301/301	S,A,T,M,D,G
542	   M	  MET542:A	-1.201	9	-1.230,-1.202	 301/301	Q,M,K
543	   G	  GLY543:A	-1.2	9	-1.244,-1.173	 301/301	S,N,G
544	   N	  ASN544:A	-1.229	9	-1.244,-1.230	 301/301	N
545	   S	  SER545:A	-1.169	9	-1.202,-1.142	 301/301	A,S,G
546	   L	  LEU546:A	-0.383	6	-0.551,-0.348	 301/301	S,F,T,N,P,E,V,Q,M,C,I,G,L
547	   G	  GLY547:A	-1.225	9	-1.244,-1.230	 301/301	G
548	   G	  GLY548:A	-0.893	8	-0.974,-0.854	 301/301	A,S,W,N,H,D,C,I,G
549	   F	  PHE549:A	-0.595	7	-0.716,-0.551	 301/301	F,Q,M,I,L,Y,V
550	   A	  ALA550:A	0.213	4	 0.027, 0.297	 301/301	S,T,N,K,E,Y,V,Q,C,L,A,W,H,D,R,G
551	   K	  LYS551:A	-0.379	6	-0.489,-0.348	 301/301	S,A,N,P,K,E,H,Q,D,I,R,L
552	   Y	  TYR552:A	-1.035	9	-1.111,-1.010	 301/301	F,D,I,L,Y
553	   W	  TRP553:A	-0.605	7	-0.764,-0.551	 301/301	A,F,T,W,E,V,H,Q,M,I,L
554	   Q	  GLN554:A	-0.357	6	-0.489,-0.268	 301/301	A,T,N,P,K,E,H,Q,M,D,R,L
555	   A	  ALA555:A	-0.474	7	-0.609,-0.421	 301/301	F,S,A,W,T,N,Y,E,V,Q,M,C,I,L
556	   F	  PHE556:A	-0.895	8	-0.974,-0.854	 301/301	A,F,W,T,E,Y,V,I,L
557	   R	  ARG557:A	-0.393	6	-0.551,-0.348	 301/301	F,A,N,K,Y,E,H,Q,D,R,L
558	   Q	  GLN558:A	0.391	4	 0.151, 0.475	 301/301	A,S,T,N,K,E,H,Q,M,D,R,G
559	   Y	  TYR559:A	-0.004	5	-0.181, 0.027	 301/301	S,F,T,N,K,E,Y,V,H,Q,I,R,G,L
560	   P	  PRO560:A	-0.154	6	-0.348,-0.084	 301/301	A,S,F,T,K,P,Y,E,V,H,Q,M,D,R,G
561	   R	  ARG561:A	-0.343	6	-0.489,-0.268	 295/301	A,S,T,W,N,P,K,Y,V,H,Q,M,C,R,I,G,L
562	   L	  LEU562:A	-0.686	8	-0.810,-0.609	 301/301	F,A,W,Y,V,M,I,L
563	   Q	  GLN563:A	-1.01	9	-1.079,-0.974	 301/301	A,T,H,Q,M,C,I,L
564	   G	  GLY564:A	-1.216	9	-1.244,-1.202	 301/301	D,G
565	   G	  GLY565:A	-1.109	9	-1.173,-1.079	 301/301	H,A,G
566	   F	  PHE566:A	-0.75	8	-0.854,-0.716	 301/301	A,S,F,W,N,Y,H,C,G,L
567	   V	  VAL567:A	-1.033	9	-1.079,-1.010	 301/301	T,I,V
568	   W	  TRP568:A	-1.211	9	-1.244,-1.202	 301/301	W
569	   D	  ASP569:A	-1.143	9	-1.202,-1.111	 301/301	D,E
570	   W	  TRP570:A	-0.782	8	-0.896,-0.716	 301/301	F,M,W,Y,L
571	   V	  VAL571:A	-0.826	8	-0.896,-0.764	 301/301	F,S,A,T,K,Y,V,Q,M,C,R,I,L
572	   D	  ASP572:A	-1.196	9	-1.230,-1.173	 301/301	N,D,E
573	   Q	  GLN573:A	-1.109	9	-1.173,-1.079	 301/301	A,H,Q,M,K,L
574	   S	  SER574:A	-0.819	8	-0.896,-0.764	 301/301	A,S,T,N,G,Y,V
575	   L	  LEU575:A	-0.461	7	-0.609,-0.421	 301/301	F,K,Y,V,C,I,R,L
576	   I	  ILE576:A	0.567	3	 0.297, 0.696	 300/301	F,S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,I
577	   K	  LYS577:A	0.133	5	-0.084, 0.297	 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
578	   Y	  TYR578:A	0.983	1	 0.696, 0.992	 278/301	F,S,T,N,K,E,Y,V,Q,C,L,A,W,P,H,D,I,R
579	   D	  ASP579:A	-0.11	5	-0.268, 0.027	 296/301	A,S,F,T,N,K,Y,E,V,Q,M,D,R,I,G,L
580	   E	  GLU580:A	1.568	1	 0.992, 1.451	 290/301	A,S,T,N,K,P,E,V,H,Q,M,D,R,G,L
581	   N	  ASN581:A	0.321	4	 0.027, 0.475	 276/301	F,S,T,N,K,Y,E,Q,M,L,A,P,H,D,R,G
582	   G	  GLY582:A	-0.96	9	-1.045,-0.936	 297/301	S,N,K,E,H,Q,D,G
583	   N	  ASN583:A	1.345	1	 0.992, 1.451	 299/301	A,S,T,N,P,K,E,V,H,Q,C,D,I,R,G
584	   P	  PRO584:A	1.242	1	 0.696, 1.451	 298/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,R,I,G
585	   W	  TRP585:A	0.073	5	-0.181, 0.151	 298/301	S,F,T,N,K,E,Y,V,Q,M,A,W,P,H,D,R,I,G
586	   S	  SER586:A	-0.034	5	-0.268, 0.027	 301/301	F,A,S,W,P,Y,V,H,Q,M,I,L
587	   A	  ALA587:A	-0.807	8	-0.896,-0.764	 298/301	F,S,A,T,N,K,V,I,R,G,L
588	   Y	  TYR588:A	-1.05	9	-1.111,-1.010	 298/301	S,H,F,D,Y
589	   G	  GLY589:A	-1.183	9	-1.230,-1.173	 301/301	A,R,K,G
590	   G	  GLY590:A	-1.137	9	-1.202,-1.111	 301/301	F,S,A,Q,K,G,L
591	   D	  ASP591:A	-1.105	9	-1.173,-1.079	 301/301	S,A,W,T,N,Y,E,D,G
592	   F	  PHE592:A	-0.678	7	-0.810,-0.609	 301/301	A,S,F,W,Y,V,M,L
593	   G	  GLY593:A	-0.767	8	-0.854,-0.716	 287/301	S,A,N,K,E,H,D,C,G
594	   D	  ASP594:A	-0.86	8	-0.936,-0.810	 283/301	F,T,N,K,E,H,M,D,R,G
595	   T	  THR595:A	0.661	3	 0.297, 0.696	 287/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
596	   P	  PRO596:A	-0.455	7	-0.609,-0.348	 290/301	A,T,K,P,Y,E,V,H,Q,D,I,R,L
597	   N	  ASN597:A	-0.861	8	-0.936,-0.810	 296/301	F,S,H,T,N,G,V
598	   D	  ASP598:A	-1.101	9	-1.173,-1.079	 296/301	F,S,A,T,N,D,G,L
599	   R	  ARG599:A	-0.488	7	-0.609,-0.421	 294/301	F,A,S,T,N,K,Y,E,V,H,Q,D,R,G,L
600	   Q	  GLN600:A	-0.997	9	-1.079,-0.974	 296/301	H,A,S,Q,T,D,N,I,G
601	   F	  PHE601:A	-1.147	9	-1.202,-1.111	 296/301	S,F,M,E,V
602	   C	  CYS602:A	-0.661	7	-0.764,-0.609	 296/301	F,A,S,T,N,V,M,C,D,I,L
603	   M	  MET603:A	-0.32	6	-0.489,-0.268	 296/301	F,S,A,T,N,V,H,M,D,C,I,G,L
604	   N	  ASN604:A	-1.072	9	-1.142,-1.045	 296/301	D,N,K
605	   G	  GLY605:A	-1.225	9	-1.244,-1.230	 301/301	G
606	   L	  LEU606:A	-0.783	8	-0.896,-0.716	 301/301	M,I,L,V
607	   V	  VAL607:A	-0.476	7	-0.609,-0.421	 301/301	F,T,N,V,M,C,I,L
608	   F	  PHE608:A	-0.137	6	-0.348,-0.084	 301/301	A,S,F,T,W,N,K,Y,H,Q,M,D,R,G,L
609	   A	  ALA609:A	-0.806	8	-0.896,-0.764	 301/301	S,A,Q,P,G,V
610	   D	  ASP610:A	-0.98	9	-1.045,-0.936	 301/301	A,W,T,N,E,Y,V,D,G
611	   R	  ARG611:A	-1.074	9	-1.142,-1.045	 301/301	H,Q,W,D,R,G,L
612	   T	  THR612:A	-0.366	6	-0.489,-0.268	 301/301	S,T,N,K,E,V,H,Q,D,R,I
613	   P	  PRO613:A	-0.465	7	-0.609,-0.421	 301/301	F,A,T,W,K,P,Y,E,V,I,L
614	   H	  HIS614:A	-0.838	8	-0.936,-0.810	 301/301	S,W,T,N,K,Y,E,H,Q,M,D,R,G
615	   P	  PRO615:A	-1.11	9	-1.173,-1.079	 301/301	A,T,P,G
616	   A	  ALA616:A	-0.504	7	-0.609,-0.421	 301/301	S,A,T,N,K,Y,E,V,H,Q,C,G
617	   L	  LEU617:A	-0.466	7	-0.609,-0.421	 301/301	S,A,T,Y,V,M,I,L
618	   T	  THR618:A	1.424	1	 0.992, 1.451	 301/301	A,S,F,W,T,N,K,E,Y,V,H,Q,M,D,R,I,L
619	   E	  GLU619:A	-1.17	9	-1.230,-1.142	 301/301	A,Q,I,E
620	   A	  ALA620:A	-0.828	8	-0.896,-0.764	 301/301	F,A,T,N,Y,V,H,M,C,I,L
621	   K	  LYS621:A	-0.973	9	-1.045,-0.936	 301/301	H,A,Q,N,R,K,G,L
622	   H	  HIS622:A	-0.245	6	-0.421,-0.181	 301/301	S,F,T,N,K,Y,Q,C,L,A,W,H,D,R,I,G
623	   Q	  GLN623:A	-0.594	7	-0.716,-0.551	 301/301	F,S,A,T,W,P,E,V,Q,D,C,I,G,L
624	   Q	  GLN624:A	-0.764	8	-0.854,-0.716	 301/301	A,F,N,K,Y,V,H,Q,M,I,L
625	   Q	  GLN625:A	-0.917	8	-1.010,-0.896	 301/301	S,A,Q,C,R,E
626	   F	  PHE626:A	-0.508	7	-0.609,-0.421	 301/301	A,S,F,W,N,P,E,Y,H,Q,M,D,G
627	   F	  PHE627:A	-0.47	7	-0.609,-0.421	 301/301	A,F,T,W,P,Y,V,H,M,I,L
628	   Q	  GLN628:A	0.388	4	 0.151, 0.475	 301/301	S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I,G
629	   F	  PHE629:A	-0.29	6	-0.421,-0.181	 294/301	S,A,F,T,W,V,M,C,I,G,L
630	   R	  ARG630:A	1.447	1	 0.992, 1.451	 286/301	F,S,T,N,K,E,V,Q,M,L,A,W,H,D,I,R,G
631	   L	  LEU631:A	0.305	4	 0.027, 0.475	 136/301	A,F,S,T,W,P,Y,V,H,Q,M,D,C,I,R,L
632	   S	  SER632:A	1.543	1	 0.992, 1.451	 274/301	S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
633	   G	  GLY633:A	1.279	1	 0.696, 1.451	 279/301	F,S,T,N,K,E,Y,V,Q,L,A,W,P,H,D,R,I,G
634	   Q	  GLN634:A	0.468	3	 0.151, 0.696	 242/301	S,F,T,N,K,E,Y,V,Q,M,C,L,A,W,P,H,D,R,I,G
635	   T	  THR635:A	1.324	1	 0.696, 1.451	 251/301	S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
636	   I	  ILE636:A	0.342	4	 0.151, 0.475	 300/301	A,F,M,C,I,Y,L,V
637	   E	  GLU637:A	1.503	1	 0.992, 1.451	 300/301	F,S,T,N,K,Y,E,V,Q,C,L,A,H,D,R,I,G
638	   V	  VAL638:A	-0.335	6	-0.489,-0.268	 300/301	F,A,M,C,I,L,V
639	   T	  THR639:A	1.215	1	 0.696, 1.451	 300/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I,G
640	   S	  SER640:A	-1.15	9	-1.202,-1.142	 301/301	S,N,K
641	   E	  GLU641:A	-0.138	6	-0.268,-0.084	 301/301	S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,R,I,G
642	   Y	  TYR642:A	0.216	4	 0.027, 0.297	 301/301	S,F,N,K,Y,H,Q,C,R,L
643	   L	  LEU643:A	-0.282	6	-0.421,-0.181	 301/301	A,F,S,W,T,N,P,K,Y,V,H,M,D,G,L
644	   F	  PHE644:A	-0.988	9	-1.079,-0.936	 301/301	A,H,S,F,T,C,Y,V
645	   R	  ARG645:A	-0.289	6	-0.421,-0.181	 299/301	S,A,T,N,K,E,V,H,Q,M,R,I,L
646	   H	  HIS646:A	0.094	5	-0.084, 0.151	 300/301	S,A,T,N,P,K,E,H,Q,C,D,R,G
647	   S	  SER647:A	-0.666	7	-0.764,-0.609	 301/301	F,A,S,W,T,P,V,C,I,G,L
648	   D	  ASP648:A	0.132	5	-0.084, 0.151	 300/301	A,S,T,N,K,E,H,Q,M,D,I,R,G,L
649	   N	  ASN649:A	0.349	4	 0.151, 0.475	 301/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
650	   E	  GLU650:A	-0.17	6	-0.348,-0.084	 301/301	F,A,S,W,T,K,Y,E,V,Q,M,C,D,I,R,L
651	   L	  LEU651:A	2.647	1	 1.451, 2.662	 301/301	A,S,T,N,K,Y,E,V,H,Q,D,R,I,G,L
652	   L	  LEU652:A	-0.076	5	-0.268, 0.027	 301/301	S,F,A,T,P,Y,V,M,C,I,G,L
653	   H	  HIS653:A	1.956	1	 0.992, 2.662	 300/301	F,A,S,T,N,K,E,Y,V,H,Q,C,D,I,R,G,L
654	   W	  TRP654:A	-0.179	6	-0.348,-0.084	 301/301	A,F,T,W,Y,V,M,C,I,L
655	   M	  MET655:A	0.901	2	 0.475, 0.992	 297/301	S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I
656	   V	  VAL656:A	0.106	5	-0.084, 0.151	 301/301	A,F,T,W,V,M,I,L
657	   A	  ALA657:A	0.953	2	 0.475, 0.992	 301/301	F,S,A,T,K,Y,E,V,H,Q,M,C,R,I,L
658	   L	  LEU658:A	0.923	2	 0.475, 0.992	 301/301	S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I,G
659	   D	  ASP659:A	-0.175	6	-0.348,-0.084	 301/301	S,A,T,N,E,H,Q,D,R,G
660	   G	  GLY660:A	-0.831	8	-0.936,-0.764	 301/301	S,T,N,K,E,H,Q,D,G,L
661	   K	  LYS661:A	2.292	1	 0.992, 2.662	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R,G
662	   P	  PRO662:A	1.28	1	 0.696, 1.451	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,I,R,G
663	   L	  LEU663:A	0.311	4	 0.027, 0.475	 300/301	S,F,A,T,W,K,E,V,H,Q,M,D,I,R,L
664	   A	  ALA664:A	1.229	1	 0.696, 1.451	 294/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
665	   S	  SER665:A	1.093	1	 0.696, 1.451	 294/301	A,S,T,N,K,Y,E,V,H,Q,C,D,R,G,L
666	   G	  GLY666:A	-0.522	7	-0.664,-0.421	 299/301	S,A,N,K,E,H,Q,D,I,G
667	   E	  GLU667:A	2.654	1	 1.451, 2.662	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
668	   V	  VAL668:A	1.389	1	 0.992, 1.451	 281/301	S,F,T,N,K,E,V,Q,M,C,L,A,W,P,D,I,R
669	   P	  PRO669:A	2.558	1	 1.451, 2.662	 267/301	F,S,T,N,K,E,V,Q,M,L,A,W,P,H,D,I,R,G
670	   L	  LEU670:A	0.733	2	 0.475, 0.992	 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
671	   D	  ASP671:A	1.43	1	 0.992, 1.451	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
672	   V	  VAL672:A	0.055	5	-0.181, 0.151	 300/301	A,T,M,C,I,G,L,V
673	   A	  ALA673:A	0.854	2	 0.475, 0.992	 298/301	S,A,T,N,K,P,E,V,Q,D,R,G,L
674	   P	  PRO674:A	-0.617	7	-0.716,-0.551	 299/301	H,S,A,T,C,P
675	   Q	  GLN675:A	0.347	4	 0.151, 0.475	 297/301	S,T,N,K,Y,E,Q,C,L,A,W,H,D,R,I,G
676	   G	  GLY676:A	0.699	2	 0.297, 0.696	 299/301	A,S,T,N,P,K,E,H,Q,M,D,C,R,G,L
677	   K	  LYS677:A	0.544	3	 0.297, 0.696	 295/301	F,S,T,N,K,Y,E,V,Q,M,C,A,P,H,D,R,I,G
678	   Q	  GLN678:A	1.439	1	 0.992, 1.451	 295/301	S,T,K,Y,E,V,Q,M,C,L,A,W,H,D,I,R,G
679	   L	  LEU679:A	2.662	1	 1.451, 2.662	 297/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R
680	   I	  ILE680:A	0.735	2	 0.475, 0.992	 297/301	S,A,F,T,N,K,P,E,Y,V,Q,M,D,I,L
681	   E	  GLU681:A	0.261	4	 0.027, 0.297	 297/301	F,A,W,T,N,K,Y,E,V,Q,M,C,I,G,L
682	   L	  LEU682:A	0.51	3	 0.297, 0.696	 258/301	A,S,T,N,P,K,E,V,Q,D,C,R,I,G,L
683	   P	  PRO683:A	1.228	1	 0.696, 1.451	 229/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,D,I,G
684	   E	  GLU684:A	1.865	1	 0.992, 2.662	 255/301	F,S,T,N,K,Y,E,V,Q,L,A,P,H,D,R,I,G
685	   L	  LEU685:A	2.396	1	 1.451, 2.662	 253/301	S,F,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,R,I,G
686	   P	  PRO686:A	1.286	1	 0.696, 1.451	 214/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,I,R,G
687	   Q	  GLN687:A	2.661	1	 1.451, 2.662	 220/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
688	   P	  PRO688:A	1.864	1	 0.992, 2.662	 214/301	S,F,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
689	   E	  GLU689:A	2.599	1	 1.451, 2.662	 213/301	F,S,T,N,K,E,V,Q,M,C,L,A,P,H,D,R,I,G
690	   S	  SER690:A	2.214	1	 0.992, 2.662	 214/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
691	   A	  ALA691:A	1.148	1	 0.696, 1.451	 279/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,R,I,G
692	   G	  GLY692:A	0.754	2	 0.475, 0.992	 288/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
693	   Q	  GLN693:A	-0.392	6	-0.551,-0.348	 300/301	S,A,T,N,P,K,E,V,H,Q,C,D,I,R,L
694	   L	  LEU694:A	0.451	3	 0.151, 0.475	 300/301	F,S,A,W,T,N,Y,V,H,Q,M,C,I,R,G,L
695	   W	  TRP695:A	0.634	3	 0.297, 0.696	 294/301	S,A,F,T,W,N,Y,V,H,Q,C,R,I,L
696	   L	  LEU696:A	-0.685	8	-0.810,-0.609	 300/301	A,F,M,I,Y,L,V
697	   T	  THR697:A	-0.303	6	-0.421,-0.268	 300/301	S,W,T,N,K,E,V,H,Q,C,D,I,R,L
698	   V	  VAL698:A	0.004	5	-0.181, 0.151	 300/301	F,A,T,Y,V,M,C,I,L
699	   R	  ARG699:A	0.239	4	 0.027, 0.297	 300/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,I,R,G
700	   V	  VAL700:A	-0.328	6	-0.489,-0.268	 301/301	S,F,A,W,T,Y,V,C,I,G,L
701	   V	  VAL701:A	2.581	1	 1.451, 2.662	 301/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,I,R,G
702	   Q	  GLN702:A	-0.33	6	-0.489,-0.268	 301/301	S,F,T,N,K,E,Y,V,Q,M,C,L,A,P,H,R,I
703	   P	  PRO703:A	0.444	3	 0.151, 0.475	 301/301	S,A,T,N,K,P,E,V,Q,M,D,I,R,G,L
704	   N	  ASN704:A	2.634	1	 1.451, 2.662	 301/301	F,S,T,N,K,Y,E,V,Q,M,L,A,H,D,R,I,G
705	   A	  ALA705:A	0.497	3	 0.151, 0.696	 301/301	S,A,T,N,K,P,E,V,H,Q,D,I,R,G,L
706	   T	  THR706:A	-0.317	6	-0.421,-0.268	 301/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R,G
707	   A	  ALA707:A	1.165	1	 0.696, 1.451	 301/301	S,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
708	   W	  TRP708:A	0.079	5	-0.181, 0.151	 301/301	S,F,T,W,Y,V,M,D,I,G,L
709	   S	  SER709:A	-0.64	7	-0.764,-0.609	 300/301	F,A,S,T,E,V,H,C,I,G,L
710	   E	  GLU710:A	1.304	1	 0.696, 1.451	 300/301	S,A,T,N,K,P,E,V,H,Q,C,D,R,G,L
711	   A	  ALA711:A	-0.16	6	-0.348,-0.084	 300/301	S,T,N,K,E,V,Q,M,C,L,A,P,D,R,I,G
712	   G	  GLY712:A	-0.266	6	-0.421,-0.181	 300/301	F,S,A,T,N,K,E,H,Q,D,R,G
713	   H	  HIS713:A	-0.453	7	-0.551,-0.421	 299/301	A,F,T,W,N,E,Y,V,H,Q,M,D,I,L
714	   I	  ILE714:A	-0.051	5	-0.268, 0.027	 300/301	S,A,T,P,K,E,V,H,Q,C,I,R,L
715	   S	  SER715:A	-0.194	6	-0.348,-0.084	 300/301	A,S,T,K,E,V,Q,M,C,I,R,L
716	   A	  ALA716:A	-1.02	9	-1.079,-1.010	 300/301	F,S,A,T,N,Y,V,M,D,I,G
717	   W	  TRP717:A	0.842	2	 0.475, 0.992	 298/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I
718	   Q	  GLN718:A	0.22	4	 0.027, 0.297	 297/301	S,F,T,N,K,Y,E,V,Q,M,C,A,H,D,R,I,G
719	   Q	  GLN719:A	-1.135	9	-1.202,-1.111	 296/301	A,H,Q,D,R,G,E,V
720	   W	  TRP720:A	0.1	5	-0.084, 0.151	 294/301	F,T,W,E,Y,V,H,Q,M,C,I,L
721	   R	  ARG721:A	1.339	1	 0.992, 1.451	 216/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,R,I,G
722	   L	  LEU722:A	-0.307	6	-0.489,-0.181	 213/301	F,W,I,Y,L,V
723	   A	  ALA723:A	0.346	4	 0.027, 0.475	 113/301	S,A,T,K,P,E,V,H,Q,C,I,R,G
724	   E	  GLU724:A	0.958	1	 0.475, 0.992	 100/301	S,A,T,N,K,E,V,H,Q,M,D,I,R,G,L
725	   N	  ASN725:A	1.92	1	 0.992, 2.662	 100/301	S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,I,R,G
726	   L	  LEU726:A	1.018	1	 0.475, 1.451	  99/301	A,F,S,W,T,N,K,P,V,Q,M,C,R,I,L
727	   S	  SER727:A	2.365	1	 1.451, 2.662	  98/301	F,S,T,N,E,Y,V,Q,M,C,A,P,H,D,R,I,G
728	   V	  VAL728:A	1.736	1	 0.992, 2.662	 102/301	F,A,S,T,K,P,V,H,M,R,I,L
729	   T	  THR729:A	2.471	1	 1.451, 2.662	  91/301	S,A,T,N,P,E,V,Q,D,C,I,R,L
730	   L	  LEU730:A	2.661	1	 1.451, 2.662	  88/301	S,T,N,K,E,V,Q,M,C,L,A,W,P,D,I,R,G
731	   P	  PRO731:A	1.437	1	 0.992, 1.451	 177/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
732	   A	  ALA732:A	2.654	1	 1.451, 2.662	 169/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,D,I,R,G
733	   A	  ALA733:A	2.28	1	 0.992, 2.662	 163/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
734	   S	  SER734:A	2.655	1	 1.451, 2.662	 142/301	F,S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,I,G
735	   H	  HIS735:A	2.151	1	 0.992, 2.662	 133/301	F,S,T,N,K,E,V,Q,C,L,A,P,H,D,I,R,G
736	   A	  ALA736:A	2.662	1	 1.451, 2.662	 139/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
737	   I	  ILE737:A	2.623	1	 1.451, 2.662	 220/301	F,S,T,N,K,Y,E,V,Q,C,L,A,W,P,H,D,I,R,G
738	   P	  PRO738:A	1.386	1	 0.696, 1.451	 137/301	S,T,N,K,E,V,Q,C,L,A,P,H,D,R,I,G
739	   H	  HIS739:A	2.66	1	 1.451, 2.662	 136/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,I,R,G
740	   L	  LEU740:A	0.66	3	 0.297, 0.696	 281/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,P,D,I,R,G
741	   T	  THR741:A	2.66	1	 1.451, 2.662	 274/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R,G
742	   T	  THR742:A	0.769	2	 0.475, 0.992	 275/301	S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,I,R,G
743	   S	  SER743:A	1.661	1	 0.992, 1.451	 283/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
744	   E	  GLU744:A	2.653	1	 1.451, 2.662	 266/301	F,S,T,N,K,E,V,Q,C,L,A,P,H,D,I,R,G
745	   M	  MET745:A	1.534	1	 0.992, 1.451	 266/301	S,T,N,K,E,V,Q,M,C,L,A,H,D,R,I,G
746	   D	  ASP746:A	2.662	1	 1.451, 2.662	 266/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,I,R,G
747	   F	  PHE747:A	0.619	3	 0.297, 0.696	 268/301	A,F,T,W,Y,V,H,M,C,D,I,L
748	   C	  CYS748:A	2.502	1	 1.451, 2.662	 283/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,I,R,G
749	   I	  ILE749:A	0.148	4	-0.084, 0.297	 283/301	F,A,T,K,Y,V,Q,M,C,I,R,L
750	   E	  GLU750:A	1.261	1	 0.696, 1.451	 285/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
751	   L	  LEU751:A	0.334	4	 0.151, 0.475	 286/301	S,T,N,K,Y,V,Q,M,C,L,A,W,H,D,R,I,G
752	   G	  GLY752:A	2.62	1	 1.451, 2.662	 286/301	F,S,T,N,K,Y,E,V,Q,L,A,P,H,D,I,R,G
753	   N	  ASN753:A	1.332	1	 0.696, 1.451	 286/301	S,T,N,K,E,V,Q,C,L,A,P,H,D,I,R,G
754	   K	  LYS754:A	0.304	4	 0.027, 0.475	 286/301	S,F,T,N,K,Y,V,Q,M,L,A,W,H,D,I,R
755	   R	  ARG755:A	1.504	1	 0.992, 1.451	 300/301	F,A,S,T,N,K,E,V,H,Q,M,D,C,I,R,G,L
756	   W	  TRP756:A	0.439	3	 0.151, 0.475	 300/301	A,F,T,W,N,Y,V,H,M,C,I,G,L
757	   Q	  GLN757:A	1.652	1	 0.992, 1.451	 300/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I,G
758	   F	  PHE758:A	-0.551	7	-0.664,-0.489	 300/301	F,W,M,C,I,L,V
759	   N	  ASN759:A	-0.054	5	-0.268, 0.027	 299/301	A,S,H,T,C,D,N,R,G,E
760	   R	  ARG760:A	0.127	5	-0.084, 0.151	 297/301	A,S,T,N,P,K,E,V,Q,M,C,I,R,G,L
761	   Q	  GLN761:A	2.401	1	 1.451, 2.662	 298/301	F,S,A,W,T,N,K,E,V,H,Q,M,D,I,R,G,L
762	   S	  SER762:A	0.062	5	-0.084, 0.151	 299/301	F,A,S,T,N,K,E,Y,V,H,Q,D,R,G,L
763	   G	  GLY763:A	-1.115	9	-1.173,-1.079	 299/301	F,S,C,I,P,G,L
764	   F	  PHE764:A	1.461	1	 0.992, 1.451	 299/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,I,R,G
765	   L	  LEU765:A	-0.043	5	-0.268, 0.027	 298/301	A,F,W,P,V,M,I,L
766	   S	  SER766:A	0.872	2	 0.475, 0.992	 298/301	S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R,G
767	   Q	  GLN767:A	-0.162	6	-0.348,-0.084	 298/301	A,S,T,N,K,Y,E,H,Q,C,D,R,G,L
768	   M	  MET768:A	0.489	3	 0.151, 0.696	 299/301	A,F,W,Y,V,H,M,I,L
769	   W	  TRP769:A	2.66	1	 1.451, 2.662	 300/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I,G
770	   I	  ILE770:A	1.757	1	 0.992, 2.662	 295/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
771	   G	  GLY771:A	1.388	1	 0.992, 1.451	 291/301	F,S,T,N,K,E,V,Q,M,C,L,A,P,H,D,R,G
772	   D	  ASP772:A	0.342	4	 0.151, 0.475	 300/301	A,S,N,K,E,H,Q,D,R,G
773	   K	  LYS773:A	1.52	1	 0.992, 1.451	 300/301	S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
774	   K	  LYS774:A	0.928	2	 0.475, 0.992	 300/301	S,T,N,K,E,V,Q,M,L,A,P,H,D,R,I,G
775	   Q	  GLN775:A	0.674	3	 0.297, 0.696	 299/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,R,I
776	   L	  LEU776:A	-0.164	6	-0.348,-0.084	 299/301	A,F,W,T,V,M,D,I,L
777	   L	  LEU777:A	1.399	1	 0.992, 1.451	 278/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
778	   T	  THR778:A	0.684	2	 0.297, 0.992	 154/301	F,S,T,N,K,E,V,Q,M,L,A,P,H,D,R,I,G
779	   P	  PRO779:A	-0.005	5	-0.181, 0.151	 293/301	F,S,A,T,N,K,P,Y,E,H,Q,M,D,G,L
780	   L	  LEU780:A	-0.001	5	-0.181, 0.151	 300/301	A,F,W,T,K,P,V,M,I,G,L
781	   R	  ARG781:A	1.263	1	 0.696, 1.451	 291/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R
782	   D	  ASP782:A	-0.575	7	-0.716,-0.489	 293/301	F,A,T,P,Y,E,V,H,M,C,D,I,L
783	   Q	  GLN783:A	-0.712	8	-0.810,-0.664	 297/301	F,A,S,T,N,Y,E,H,Q,C,D,R,G,L
784	   F	  PHE784:A	-0.727	8	-0.854,-0.664	 301/301	A,F,T,W,Y,V,M,I,L
785	   T	  THR785:A	-0.24	6	-0.421,-0.181	 301/301	F,S,W,T,N,Y,V,H,D,I,L
786	   R	  ARG786:A	-1.225	9	-1.244,-1.230	 301/301	K,R
787	   A	  ALA787:A	-1.003	9	-1.079,-0.974	 301/301	F,S,A,T,C,P,G,V
788	   P	  PRO788:A	-0.476	7	-0.609,-0.421	 298/301	F,S,A,T,P,E,Y,V,Q,M,D,C,G,L
789	   L	  LEU789:A	-0.926	8	-1.010,-0.896	 301/301	T,N,I,L,V
790	   D	  ASP790:A	-1.139	9	-1.202,-1.111	 301/301	N,D,G,E
791	   N	  ASN791:A	-1.228	9	-1.244,-1.230	 301/301	N,I
792	   D	  ASP792:A	-1.219	9	-1.244,-1.202	 301/301	H,D,E
793	   I	  ILE793:A	-0.428	7	-0.551,-0.348	 255/301	F,S,W,T,N,K,Y,E,V,H,Q,M,I,R,G,L
794	   G	  GLY794:A	-0.795	8	-0.896,-0.716	 269/301	S,A,N,P,K,Y,Q,D,I,R,G,L
795	   V	  VAL795:A	-0.518	7	-0.664,-0.421	 186/301	S,F,A,W,T,N,K,P,Y,E,V,H,C,R,I,G
796	   S	  SER796:A	-0.462	7	-0.609,-0.348	 186/301	A,F,S,W,N,K,Y,E,V,D,I,R,G,L
797	   E	  GLU797:A	-0.505	7	-0.664,-0.421	 239/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,I,R,G
798	   A	  ALA798:A	0.141	4	-0.084, 0.297	 125/301	F,S,A,T,P,K,E,V,D,I,G,L
799	   T	  THR799:A	0.638	3	 0.297, 0.696	 186/301	F,S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,I,G
800	   R	  ARG800:A	0.093	5	-0.181, 0.151	 163/301	S,F,T,N,K,Y,E,Q,M,C,L,A,W,H,D,R
801	   I	  ILE801:A	-0.306	6	-0.489,-0.181	 104/301	S,A,P,V,Q,C,I,L
802	   D	  ASP802:A	-0.983	9	-1.079,-0.936	 103/301	S,Q,D,I,R,P
803	   P	  PRO803:A	-0.655	7	-0.810,-0.551	 120/301	A,S,F,T,N,P,D,C,R
804	   N	  ASN804:A	0.102	5	-0.084, 0.151	 257/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
805	   A	  ALA805:A	0.105	5	-0.084, 0.151	 247/301	F,S,T,N,K,E,Y,V,Q,L,A,W,P,H,D,I,R,G
806	   W	  TRP806:A	-0.203	6	-0.348,-0.084	 253/301	S,A,F,T,W,N,P,K,E,Y,V,H,Q,D,R,I,G,L
807	   V	  VAL807:A	0.412	3	 0.151, 0.475	 254/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,G
808	   E	  GLU808:A	0.406	4	 0.151, 0.475	 259/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
809	   R	  ARG809:A	-0.041	5	-0.268, 0.027	 261/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
810	   W	  TRP810:A	-1.027	9	-1.111,-0.974	 297/301	W,K,G,L,Y
811	   K	  LYS811:A	-0.099	5	-0.268, 0.027	 296/301	A,F,S,T,N,K,Y,E,V,H,Q,M,D,I,R,L
812	   A	  ALA812:A	0.675	3	 0.297, 0.696	 296/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
813	   A	  ALA813:A	-0.59	7	-0.716,-0.551	 296/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,G
814	   G	  GLY814:A	-0.231	6	-0.421,-0.181	 290/301	S,F,T,N,K,E,Y,Q,M,C,A,W,P,H,D,R,I,G
815	   H	  HIS815:A	0.762	2	 0.475, 0.992	 291/301	S,F,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,R,I,G
816	   Y	  TYR816:A	0.398	4	 0.151, 0.475	 290/301	S,F,T,N,K,E,Y,V,Q,L,A,W,P,H,D,I,R,G
817	   Q	  GLN817:A	1.096	1	 0.696, 1.451	 289/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
818	   A	  ALA818:A	0.369	4	 0.027, 0.475	 148/301	F,S,T,N,E,Y,V,M,L,A,W,P,H,I,R,G
819	   E	  GLU819:A	1.319	1	 0.696, 1.451	 148/301	S,A,T,N,P,K,E,V,H,Q,M,D,R,G,L
820	   A	  ALA820:A	0.87	2	 0.475, 0.992	 148/301	F,S,T,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
821	   A	  ALA821:A	1.514	1	 0.992, 1.451	 132/301	S,A,T,N,K,Y,E,V,H,Q,D,I,R,L
822	   L	  LEU822:A	0.387	4	 0.151, 0.475	 291/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
823	   L	  LEU823:A	1.252	1	 0.696, 1.451	 296/301	F,S,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
824	   Q	  GLN824:A	1.421	1	 0.992, 1.451	 296/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,G
825	   C	  CYS825:A	0.5	3	 0.151, 0.696	 296/301	S,A,F,T,N,P,Y,V,Q,M,C,I,R,G,L
826	   T	  THR826:A	2.601	1	 1.451, 2.662	 287/301	F,S,T,N,K,Y,E,V,Q,L,A,P,H,D,R,I,G
827	   A	  ALA827:A	0.93	2	 0.475, 0.992	 289/301	F,S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,I,R,G
828	   D	  ASP828:A	1.404	1	 0.992, 1.451	 260/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
829	   T	  THR829:A	1.543	1	 0.992, 1.451	 291/301	F,S,T,N,K,E,V,Q,M,L,A,W,P,H,D,R,I
830	   L	  LEU830:A	1.788	1	 0.992, 2.662	 286/301	S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
831	   A	  ALA831:A	1.428	1	 0.992, 1.451	 281/301	S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
832	   D	  ASP832:A	1.427	1	 0.992, 1.451	 281/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
833	   A	  ALA833:A	2.589	1	 1.451, 2.662	 286/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
834	   V	  VAL834:A	0.398	4	 0.151, 0.475	 291/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,I,R,G
835	   L	  LEU835:A	1.616	1	 0.992, 1.451	 269/301	S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
836	   I	  ILE836:A	-0.259	6	-0.421,-0.181	 297/301	S,F,A,T,W,E,Y,V,H,Q,M,C,R,I,L
837	   T	  THR837:A	1.396	1	 0.992, 1.451	 295/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I
838	   T	  THR838:A	0.061	5	-0.084, 0.151	 295/301	F,A,S,T,N,K,Y,E,V,H,Q,M,C,I,G,L
839	   A	  ALA839:A	1.773	1	 0.992, 2.662	 297/301	S,A,T,N,P,K,Y,E,V,H,Q,M,D,I,R,G,L
840	   H	  HIS840:A	0.224	4	 0.027, 0.297	 296/301	S,F,T,N,K,E,Y,V,Q,M,L,A,W,H,D,R,I,G
841	   A	  ALA841:A	1.16	1	 0.696, 1.451	 198/301	F,S,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
842	   W	  TRP842:A	0.447	3	 0.151, 0.696	 198/301	A,S,F,T,W,N,K,P,E,Y,V,H,Q,M,I,G,L
843	   Q	  GLN843:A	1.594	1	 0.992, 1.451	 275/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
844	   H	  HIS844:A	0.712	2	 0.475, 0.992	 284/301	S,F,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,I,R,G
845	   Q	  GLN845:A	1.395	1	 0.992, 1.451	 284/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
846	   G	  GLY846:A	1.355	1	 0.992, 1.451	 294/301	S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
847	   K	  LYS847:A	0.886	2	 0.475, 0.992	 288/301	S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
848	   T	  THR848:A	1.375	1	 0.696, 1.451	 145/301	F,S,T,N,K,Y,E,V,Q,C,L,A,W,P,D,I,R,G
849	   L	  LEU849:A	0.264	4	 0.027, 0.475	 150/301	A,T,W,K,E,V,Q,M,D,I,R,G,L
850	   F	  PHE850:A	0.068	5	-0.084, 0.151	 297/301	S,A,F,W,T,N,K,Y,V,M,D,C,I,G,L
851	   I	  ILE851:A	1.401	1	 0.992, 1.451	 299/301	F,S,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
852	   S	  SER852:A	-0.128	5	-0.268,-0.084	 297/301	F,S,T,N,Y,V,Q,M,C,L,A,W,H,D,I,G
853	   R	  ARG853:A	1.253	1	 0.696, 1.451	 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
854	   K	  LYS854:A	0.08	5	-0.084, 0.151	 299/301	F,S,T,K,Y,V,Q,M,C,L,A,W,H,D,I,R
855	   T	  THR855:A	1.209	1	 0.696, 1.451	 299/301	F,S,T,N,K,E,V,Q,M,C,L,A,W,H,D,R,I,G
856	   Y	  TYR856:A	-0.715	8	-0.810,-0.664	 298/301	F,H,Q,M,W,C,I,G,L,Y
857	   R	  ARG857:A	0.569	3	 0.297, 0.696	 299/301	F,S,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,R,I
858	   I	  ILE858:A	-0.226	6	-0.348,-0.181	 299/301	A,F,T,P,Y,V,M,I,L
859	   D	  ASP859:A	0.978	1	 0.696, 0.992	 298/301	S,F,T,N,K,E,Y,Q,C,L,A,P,H,D,R,I,G
860	   G	  GLY860:A	1.355	1	 0.992, 1.451	 298/301	F,S,A,T,N,P,K,E,V,H,Q,D,R,G,L
861	   S	  SER861:A	0.627	3	 0.297, 0.696	 297/301	F,S,T,N,K,Y,E,V,Q,C,L,A,H,D,R,I,G
862	   G	  GLY862:A	-1.057	9	-1.142,-1.010	 298/301	A,N,D,P,G
863	   Q	  GLN863:A	1.26	1	 0.696, 1.451	 297/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
864	   M	  MET864:A	-0.119	5	-0.268,-0.084	 299/301	A,F,W,M,I,L,V
865	   A	  ALA865:A	2.093	1	 0.992, 2.662	 299/301	F,S,A,T,N,K,Y,E,V,H,Q,M,D,R,I,G,L
866	   I	  ILE866:A	-0.309	6	-0.421,-0.268	 299/301	F,A,T,Y,V,M,C,I,G,L
867	   T	  THR867:A	1.076	1	 0.696, 0.992	 299/301	F,S,A,T,N,K,Y,E,V,H,Q,D,R,G,L
868	   V	  VAL868:A	0.019	5	-0.181, 0.151	 299/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,I,G
869	   D	  ASP869:A	1.398	1	 0.992, 1.451	 298/301	F,S,T,N,K,Y,E,V,Q,C,A,W,H,D,R,I,G
870	   V	  VAL870:A	-0.331	6	-0.489,-0.268	 298/301	S,A,F,W,T,Y,V,M,I,G,L
871	   E	  GLU871:A	2.277	1	 0.992, 2.662	 295/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I
872	   V	  VAL872:A	0.228	4	 0.027, 0.297	 248/301	S,F,T,N,K,Y,V,Q,M,C,L,A,P,H,I,R,G
873	   A	  ALA873:A	0.313	4	 0.027, 0.475	 241/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,I,R,G
874	   S	  SER874:A	0.839	2	 0.475, 0.992	 248/301	A,S,T,N,K,P,Y,E,V,H,Q,M,D,I,R,G,L
875	   D	  ASP875:A	1.434	1	 0.992, 1.451	 285/301	F,S,T,N,K,E,V,Q,M,L,A,P,H,D,R,I,G
876	   T	  THR876:A	0.121	5	-0.084, 0.297	 291/301	S,F,T,K,E,Y,V,Q,M,C,L,A,W,P,H,D,I,R,G
877	   P	  PRO877:A	-0.621	7	-0.716,-0.551	 299/301	F,A,S,T,N,K,P,V,Q,M,D,R,L
878	   H	  HIS878:A	0.303	4	 0.027, 0.475	 299/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,I
879	   P	  PRO879:A	-0.345	6	-0.489,-0.268	 297/301	T,N,P,Y,V,M,I,L
880	   A	  ALA880:A	-0.893	8	-0.974,-0.854	 299/301	F,A,P,H,M,I,G,L
881	   R	  ARG881:A	-1.032	9	-1.111,-1.010	 299/301	T,M,C,I,K,R,E
882	   I	  ILE882:A	-0.255	6	-0.421,-0.181	 299/301	A,F,T,Y,V,M,I,L
883	   G	  GLY883:A	-1.2	9	-1.244,-1.173	 299/301	S,A,G
884	   L	  LEU884:A	-0.244	6	-0.421,-0.181	 299/301	S,F,A,T,N,Y,V,M,I,L
885	   N	  ASN885:A	0.359	4	 0.151, 0.475	 299/301	S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I
886	   C	  CYS886:A	0.315	4	 0.027, 0.475	 299/301	A,F,W,T,Y,V,M,C,I,G,L
887	   Q	  GLN887:A	0.615	3	 0.297, 0.696	 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
888	   L	  LEU888:A	-0.312	6	-0.489,-0.268	 299/301	S,F,A,T,V,M,C,I,L
889	   A	  ALA889:A	0.51	3	 0.297, 0.696	 298/301	S,A,T,N,K,P,E,V,H,Q,D,R,I,G,L
890	   Q	  GLN890:A	1.457	1	 0.992, 1.451	 296/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,R,G
891	   V	  VAL891:A	1.496	1	 0.992, 1.451	 298/301	S,T,N,K,Y,E,V,Q,L,A,P,H,D,I,R,G
892	   A	  ALA892:A	0.749	2	 0.475, 0.992	 298/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
893	   E	  GLU893:A	0.86	2	 0.475, 0.992	 298/301	S,A,T,N,K,P,Y,E,V,H,Q,C,D,R,G
894	   R	  ARG894:A	1.23	1	 0.696, 1.451	 298/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
895	   V	  VAL895:A	-0.522	7	-0.664,-0.489	 298/301	F,A,T,M,C,I,L,V
896	   N	  ASN896:A	0.991	1	 0.696, 0.992	 298/301	A,S,T,N,K,Y,E,V,H,Q,C,D,I,R,G
897	   W	  TRP897:A	-0.66	7	-0.810,-0.609	 299/301	F,W,Y
898	   L	  LEU898:A	0.056	5	-0.181, 0.151	 299/301	A,S,F,T,N,K,Y,V,H,Q,M,D,I,R,L
899	   G	  GLY899:A	-1.2	9	-1.244,-1.173	 299/301	A,G
900	   L	  LEU900:A	-0.744	8	-0.854,-0.716	 299/301	F,S,N,K,Y,M,R,I,L
901	   G	  GLY901:A	-1.225	9	-1.244,-1.230	 299/301	G
902	   P	  PRO902:A	-1.103	9	-1.173,-1.079	 299/301	D,P,L,E
903	   Q	  GLN903:A	-0.159	6	-0.348,-0.084	 299/301	S,F,T,N,K,Y,E,V,Q,M,L,A,W,H,D,I,G
904	   E	  GLU904:A	-1.159	9	-1.202,-1.142	 299/301	A,D,E
905	   N	  ASN905:A	-0.955	8	-1.010,-0.936	 299/301	A,S,T,C,N
906	   Y	  TYR906:A	-1.196	9	-1.244,-1.173	 299/301	H,M,Y
907	   P	  PRO907:A	0.412	3	 0.151, 0.475	 299/301	A,S,T,W,N,P,E,V,Q,M,D,C,R,I,L
908	   D	  ASP908:A	-1.228	9	-1.244,-1.230	 299/301	D
909	   R	  ARG909:A	-1.168	9	-1.202,-1.142	 299/301	S,K,I,R
910	   L	  LEU910:A	0.034	5	-0.181, 0.151	 298/301	S,F,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R,G
911	   T	  THR911:A	0.246	4	 0.027, 0.297	 297/301	F,S,T,N,K,Y,E,Q,M,C,L,A,H,D,R,G
912	   A	  ALA912:A	-0.641	7	-0.764,-0.609	 298/301	F,S,A,D,N,G
913	   A	  ALA913:A	-0.755	8	-0.854,-0.716	 299/301	F,S,A,T,N,E,Y,V,Q,C,G
914	   C	  CYS914:A	0.885	2	 0.475, 0.992	 299/301	F,T,N,K,E,Y,V,Q,M,C,L,A,W,P,H,D,R,I,G
915	   F	  PHE915:A	0.143	4	-0.084, 0.297	 299/301	A,F,T,P,K,Y,V,H,Q,M,R,I,L
916	   D	  ASP916:A	-0.629	7	-0.764,-0.551	 299/301	A,S,C,D,R,G,E
917	   R	  ARG917:A	0.706	2	 0.475, 0.696	 299/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I
918	   W	  TRP918:A	-0.6	7	-0.716,-0.551	 299/301	F,H,W,Y
919	   D	  ASP919:A	1.317	1	 0.696, 1.451	 299/301	A,S,T,N,K,Y,E,V,H,Q,D,C,R,G,L
920	   L	  LEU920:A	0.379	4	 0.151, 0.475	 294/301	F,S,T,N,K,E,Q,M,C,L,A,H,D,R,I,G
921	   P	  PRO921:A	0.119	5	-0.084, 0.151	 299/301	F,S,T,N,K,E,V,Q,L,A,P,H,D,R,I,G
922	   L	  LEU922:A	-0.747	8	-0.854,-0.716	 299/301	S,A,T,P,V,H,M,I,L
923	   S	  SER923:A	1.446	1	 0.992, 1.451	 298/301	A,S,W,T,N,P,K,E,H,Q,C,D,R,G
924	   D	  ASP924:A	0.365	4	 0.151, 0.475	 299/301	S,A,T,N,K,E,V,H,Q,D,R,G
925	   M	  MET925:A	-0.421	7	-0.551,-0.348	 299/301	S,F,T,W,N,E,H,Q,M,D,R,G,L
926	   Y	  TYR926:A	0.325	4	 0.027, 0.475	 299/301	F,S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,R,I,G
927	   T	  THR927:A	-0.686	8	-0.810,-0.609	 288/301	S,F,A,W,T,K,Y,E,V,H,Q,M,D,R,I
928	   P	  PRO928:A	-0.348	6	-0.489,-0.268	 299/301	S,A,T,N,K,P,Y,E,H,Q,C,D,R,G
929	   Y	  TYR929:A	-1.214	9	-1.244,-1.202	 299/301	H,Y
930	   V	  VAL930:A	-0.566	7	-0.664,-0.489	 299/301	S,A,T,P,Y,E,V,M,D,I,L
931	   F	  PHE931:A	-0.529	7	-0.664,-0.489	 299/301	A,F,T,N,K,E,Y,V,H,M,I,R,L
932	   P	  PRO932:A	-1.137	9	-1.202,-1.111	 299/301	S,A,P
933	   S	  SER933:A	-0.952	8	-1.010,-0.936	 299/301	S,Q,T,C,G,E,V
934	   E	  GLU934:A	-1.005	9	-1.079,-0.974	 299/301	S,A,T,N,D,G,E
935	   N	  ASN935:A	-0.794	8	-0.896,-0.764	 300/301	A,S,T,N,Y,H,M,C,G
936	   G	  GLY936:A	-0.993	9	-1.079,-0.974	 300/301	A,S,N,D,G,E
937	   L	  LEU937:A	-0.946	8	-1.010,-0.896	 300/301	A,S,T,N,Y,E,V,H,Q,G,L
938	   R	  ARG938:A	-0.861	8	-0.936,-0.810	 300/301	H,M,K,R
939	   C	  CYS939:A	-0.563	7	-0.664,-0.489	 300/301	A,S,W,T,E,Y,V,H,Q,M,D,C,I,G
940	   G	  GLY940:A	-0.523	7	-0.664,-0.489	 300/301	S,A,N,K,Y,E,H,Q,D,R,G
941	   T	  THR941:A	-0.817	8	-0.896,-0.764	 300/301	A,T,N,V,M,C,I,L
942	   R	  ARG942:A	-0.619	7	-0.716,-0.551	 300/301	F,A,S,T,N,K,Y,E,V,H,Q,D,R,L
943	   E	  GLU943:A	0.672	3	 0.297, 0.696	 300/301	F,S,T,N,K,Y,E,Q,M,C,L,A,W,H,D,R
944	   L	  LEU944:A	-0.139	6	-0.348,-0.084	 299/301	F,S,A,W,T,V,M,C,I,L
945	   N	  ASN945:A	0.901	2	 0.475, 0.992	 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I
946	   Y	  TYR946:A	0.134	5	-0.084, 0.297	 299/301	A,S,F,T,W,K,Y,V,Q,M,C,I,L
947	   G	  GLY947:A	-0.038	5	-0.181, 0.027	 297/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
948	   P	  PRO948:A	0.172	4	-0.084, 0.297	 297/301	F,S,T,N,K,E,V,Q,M,C,L,A,P,H,D,R,I,G
949	   H	  HIS949:A	1.325	1	 0.696, 1.451	 282/301	S,F,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,I,R,G
950	   Q	  GLN950:A	1.535	1	 0.992, 1.451	 295/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
951	   W	  TRP951:A	-0.06	5	-0.268, 0.027	 289/301	S,F,T,N,K,E,V,Q,M,C,L,A,W,D,I,R,G
952	   R	  ARG952:A	2.641	1	 1.451, 2.662	 294/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,R,I,G
953	   G	  GLY953:A	-0.805	8	-0.896,-0.764	 288/301	F,S,A,T,N,P,K,Y,H,Q,G,L
954	   D	  ASP954:A	0.702	2	 0.475, 0.696	 298/301	S,T,N,K,E,V,Q,M,L,A,W,P,H,D,R,I,G
955	   F	  PHE955:A	-0.257	6	-0.421,-0.181	 300/301	F,E,Y,V,H,M,I,G,L
956	   Q	  GLN956:A	-0.382	6	-0.489,-0.348	 300/301	S,A,T,N,K,E,Y,V,H,Q,M,D,C,G,L
957	   F	  PHE957:A	-0.229	6	-0.421,-0.181	 300/301	A,F,W,T,E,V,M,C,I,G,L
958	   N	  ASN958:A	-0.719	8	-0.810,-0.664	 300/301	A,S,T,N,K,V,H,Q,D,C,R,G,L
959	   I	  ILE959:A	-0.62	7	-0.716,-0.551	 300/301	F,S,A,T,V,M,I,G,L
960	   S	  SER960:A	-0.445	7	-0.551,-0.348	 299/301	A,S,T,W,K,Y,V,H,Q,M,I,R,G,L
961	   R	  ARG961:A	-0.239	6	-0.421,-0.181	 299/301	F,S,A,T,N,K,P,Y,E,H,Q,D,C,R,G,L
962	   Y	  TYR962:A	-0.385	6	-0.551,-0.268	 299/301	A,F,W,N,Y,V,H,Q,M,C,I,L
963	   S	  SER963:A	-0.338	6	-0.489,-0.268	 299/301	A,S,W,T,N,K,P,Y,E,Q,D,R,I,G,L
964	   Q	  GLN964:A	0.106	5	-0.084, 0.151	 299/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,D,I,R
965	   Q	  GLN965:A	0.918	2	 0.475, 0.992	 299/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,G
966	   Q	  GLN966:A	-0.449	7	-0.551,-0.421	 298/301	S,A,T,N,K,E,V,H,Q,M,C,D,G,L
967	   L	  LEU967:A	-0.593	7	-0.716,-0.551	 298/301	F,M,C,I,Y,L,V
968	   M	  MET968:A	-0.144	6	-0.348,-0.084	 298/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,R,I,G
969	   E	  GLU969:A	1.024	1	 0.696, 0.992	 273/301	F,S,A,T,N,P,K,Y,E,V,H,Q,M,D,R,G,L
970	   T	  THR970:A	-0.594	7	-0.716,-0.551	 286/301	S,A,T,N,P,K,E,Y,V,H,D,C,I,R,G,L
971	   S	  SER971:A	0.325	4	 0.027, 0.475	 275/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
972	   H	  HIS972:A	-1.106	9	-1.173,-1.079	 298/301	H,T,N,R,K,E,Y
973	   R	  ARG973:A	0.005	5	-0.181, 0.151	 298/301	F,S,T,N,K,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
974	   H	  HIS974:A	-0.04	5	-0.181, 0.027	 298/301	F,S,T,N,K,E,Y,V,Q,C,A,P,H,D,I,R,G
975	   L	  LEU975:A	-0.322	6	-0.489,-0.268	 298/301	F,S,A,W,T,N,K,E,V,Q,D,R,L
976	   L	  LEU976:A	-0.906	8	-0.974,-0.854	 298/301	A,M,P,I,L,V
977	   H	  HIS977:A	1.451	1	 0.992, 1.451	 298/301	S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R
978	   A	  ALA978:A	0.826	2	 0.475, 0.992	 298/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R
979	   E	  GLU979:A	0.124	5	-0.084, 0.151	 289/301	S,T,N,K,E,V,Q,C,L,A,P,H,D,R,I,G
980	   E	  GLU980:A	0.736	2	 0.475, 0.992	 283/301	S,F,A,T,N,K,P,E,V,H,Q,D,R,G,L
981	   G	  GLY981:A	1.174	1	 0.696, 1.451	 284/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,H,D,R,I,G
982	   T	  THR982:A	-0.181	6	-0.348,-0.084	 299/301	F,S,W,T,N,Y,V,C,R,I,G,L
983	   W	  TRP983:A	-0.159	6	-0.348,-0.084	 299/301	A,F,S,T,W,N,E,Y,V,H,Q,D,R,I,L
984	   L	  LEU984:A	-0.305	6	-0.489,-0.268	 299/301	F,M,W,I,L,V
985	   N	  ASN985:A	-0.606	7	-0.716,-0.551	 299/301	F,A,S,T,N,K,Y,V,H,Q,D,C,R,I,L
986	   I	  ILE986:A	-0.678	7	-0.764,-0.609	 299/301	F,M,I,L,V
987	   D	  ASP987:A	-1.186	9	-1.230,-1.173	 299/301	A,S,M,N,D
988	   G	  GLY988:A	0.366	4	 0.151, 0.475	 299/301	S,F,T,K,Y,E,V,M,C,L,A,W,H,D,I,R,G
989	   F	  PHE989:A	0.619	3	 0.297, 0.696	 299/301	S,A,F,T,N,K,E,Y,V,Q,M,D,I,R,G,L
990	   H	  HIS990:A	-0.963	9	-1.045,-0.936	 299/301	S,A,E,V,H,Q,M,R,I,L
991	   M	  MET991:A	-0.799	8	-0.896,-0.764	 299/301	S,T,N,E,Y,Q,M,C,L,A,W,H,D,I,R,G
992	   G	  GLY992:A	-1.216	9	-1.244,-1.202	 299/301	S,G
993	   I	  ILE993:A	-0.816	8	-0.896,-0.764	 299/301	A,T,I,L,V
994	   G	  GLY994:A	-1.119	9	-1.173,-1.079	 285/301	A,G
995	   G	  GLY995:A	-1.087	9	-1.142,-1.045	 283/301	S,T,N,C,G
996	   D	  ASP996:A	-0.821	8	-0.896,-0.764	 270/301	F,S,A,T,N,E,Y,V,H,Q,D,I,G,L
997	   D	  ASP997:A	-0.926	8	-1.010,-0.896	 278/301	A,S,T,C,N,D,L
998	   S	  SER998:A	-1.126	9	-1.173,-1.111	 275/301	A,S,T,C,G
999	   W	  TRP999:A	-1.077	9	-1.142,-1.045	 272/301	W,C,G
1000	   S	 SER1000:A	-0.869	8	-0.974,-0.810	 257/301	F,S,Q,T,N,P,I,G,Y
1001	   P	 PRO1001:A	-0.736	8	-0.854,-0.664	 269/301	S,F,A,T,K,P,E,Q,D,I,R,G,L
1002	   S	 SER1002:A	-0.189	6	-0.348,-0.084	 271/301	S,T,N,K,E,Y,Q,M,C,L,A,W,P,H,D,I,R,G
1003	   V	 VAL1003:A	-0.729	8	-0.810,-0.664	 271/301	S,A,T,P,V,M,I,G,L
1004	   S	 SER1004:A	-0.471	7	-0.609,-0.421	 271/301	F,S,N,K,Y,E,Q,M,L,A,W,P,H,D,R,I
1005	   A	 ALA1005:A	1.034	1	 0.696, 0.992	 271/301	F,S,T,N,K,Y,E,V,Q,C,L,A,W,P,D,I,R,G
1006	   E	 GLU1006:A	0.085	5	-0.084, 0.151	 271/301	S,A,N,K,P,Y,E,V,H,Q,D,C,R
1007	   F	 PHE1007:A	-0.214	6	-0.421,-0.084	 271/301	S,A,F,T,W,N,K,Y,H,Q,D,R,L
1008	   Q	 GLN1008:A	0.033	5	-0.181, 0.151	 271/301	S,F,A,T,W,K,E,V,Q,M,C,I,R,L
1009	   L	 LEU1009:A	-0.517	7	-0.664,-0.421	 270/301	F,A,S,T,N,K,E,V,D,I,R,L
1010	   S	 SER1010:A	0.828	2	 0.475, 0.992	 266/301	F,S,T,N,K,Y,E,Q,M,C,L,A,W,P,H,D,I,R,G
1011	   A	 ALA1011:A	0.912	2	 0.475, 0.992	 266/301	F,S,T,N,K,Y,E,V,Q,C,L,A,W,P,H,D,R,I,G
1012	   G	 GLY1012:A	1.354	1	 0.992, 1.451	 227/301	A,S,W,T,N,P,K,E,V,H,Q,D,C,R,G,L
1013	   R	 ARG1013:A	1.132	1	 0.696, 1.451	 265/301	F,S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,I,R,G
1014	   Y	 TYR1014:A	-0.299	6	-0.489,-0.181	 261/301	F,T,K,E,Y,V,Q,M,C,L,A,W,P,H,I,R,G
1015	   H	 HIS1015:A	1.183	1	 0.696, 1.451	 252/301	S,T,N,K,E,Y,V,Q,C,L,A,P,H,D,R,I,G
1016	   Y	 TYR1016:A	-0.536	7	-0.664,-0.489	 250/301	A,F,T,W,E,Y,H,L
1017	   Q	 GLN1017:A	0.28	4	 0.027, 0.475	 246/301	F,A,S,T,N,K,E,H,Q,C,D,R,G
1018	   L	 LEU1018:A	0.275	4	 0.027, 0.475	 245/301	A,F,Y,V,M,C,I,L
1019	   V	 VAL1019:A	1.053	1	 0.696, 1.451	 151/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,R,I
1020	   W	 TRP1020:A	-0.305	6	-0.551,-0.181	  88/301	S,F,W,I,E,Y,L
1021	   C	 CYS1021:A	1.333	1	 0.696, 1.451	  51/301	S,N,Y,V,H,Q,M,C,D,I,R,G,L
1022	   Q	 GLN1022:A	-0.069	5	-0.421, 0.151	  40/301	A,Q,C,P,R,G,L
1023	   K	 LYS1023:A	0.606	  3*	 0.027, 0.992	  25/301	F,Q,D,N,R,K,G
